<!DOCTYPE html>
<html lang="en-CA" prefix="og: http://ogp.me/ns#">
<head><link rel="stylesheet" type="text/css" href="https://armyofsass.com/wp-content/cache/minify/dba19.css" media="all" />

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="icon" href="https://armyofsass.com/wp-content/themes/sass/favicon.ico">
<title>No Good Dancer Left Behind - Army of Sass</title>
<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->
<title>No Good Dancer Left Behind - Army of Sass</title>
<!-- Added by Simplest Gallery Plugin v. 4.4 BEGIN -->
<!-- SG default gallery type is: lightbox -->
<!-- Added by FancyBox without labels BEGIN -->
<!-- Lighbox module for Simplest Gallery, v. 1.1 -->
<!-- Added by FancyBox without labels END -->
<!-- Added by Simplest Gallery Plugin END -->

<!-- This site is optimized with the Yoast SEO plugin v7.6.1 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="https://armyofsass.com/nogooddancerleftbehind/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="No Good Dancer Left Behind - Army of Sass" />
<meta property="og:description" content="2017 National Fundraiser #NGDLB- No Good Dancer Left Behind Army of Sass Partnership Campaign with Soul Dancers Charity DONATE HERE! &nbsp; NOURISH. INSPIRE. EMPOWER. It’s heart wrenching, real and yes it does happen&#8230; There are communities where women and children are forced to skip education to either sell food, or even their bodies, on the &hellip;" />
<meta property="og:url" content="https://armyofsass.com/nogooddancerleftbehind/" />
<meta property="og:site_name" content="Army of Sass" />
<meta property="article:publisher" content="https://www.facebook.com/ArmyofSass" />
<meta property="article:section" content="Events" />
<meta property="article:published_time" content="2016-11-14T15:04:22-05:00" />
<meta property="article:modified_time" content="2017-05-23T14:56:15-05:00" />
<meta property="og:updated_time" content="2017-05-23T14:56:15-05:00" />
<meta property="fb:app_id" content="1001008420016314" />
<meta property="og:image" content="https://armyofsass.com/wp-content/uploads/2016/11/No-Good-Dancer-Left-Behind-2.png" />
<meta property="og:image:secure_url" content="https://armyofsass.com/wp-content/uploads/2016/11/No-Good-Dancer-Left-Behind-2.png" />
<meta property="og:image:width" content="1600" />
<meta property="og:image:height" content="900" />
<meta property="og:image:alt" content="No Good Dancer Left Behind" />
<!-- / Yoast SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="Army of Sass &raquo; Feed" href="https://armyofsass.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Army of Sass &raquo; Comments Feed" href="https://armyofsass.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Army of Sass &raquo; No Good Dancer Left Behind Comments Feed" href="https://armyofsass.com/nogooddancerleftbehind/feed/" />


<script type="text/javascript" src="https://armyofsass.com/wp-content/cache/minify/1967a.js"></script>




<link rel='https://api.w.org/' href='https://armyofsass.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://armyofsass.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://armyofsass.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
<link rel='shortlink' href='https://armyofsass.com/?p=2112' />
<link rel="alternate" type="application/json+oembed" href="https://armyofsass.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Farmyofsass.com%2Fnogooddancerleftbehind%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://armyofsass.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Farmyofsass.com%2Fnogooddancerleftbehind%2F&#038;format=xml" />

<!-- Google Analytics -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5069684-30']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<!-- Facebook Pixel -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
 
fbq('init', '477258749131048');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=477258749131048&ev=PageView&noscript=1"
/></noscript>

</head>

<body class="post-template-default single single-post postid-2112 single-format-standard no-js">

<div id="page" class="site">

	<header id="masthead" role="banner" class="top-nav nav-down black">

		<div class="accent gradient  MP"></div>

		<div class="title-bar" data-responsive-toggle="menu-mobile" data-hide-for="large">
		  <button class="menu-icon black" type="button" data-toggle></button>
		  <div class="title-bar-title">
				<a href="https://armyofsass.com/" rel="home"><img src="https://armyofsass.com/wp-content/themes/sass/img/logo-Army-of-Sass-AOS-white.svg" alt="Army of Sass" /></a>
		  </div>
		</div>

		<div class="row collapse hide-for-large" id="menu-mobile" data-animate="fade-in fade-out">
			<div class="small-12 columns">
	      <nav role="primary">
	      	<a class="button primary" href="https://armyofsass.com/classes/">Find classes</a><ul id="menu-primary" class="vertical menu"><li id="menu-item-9" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9"><a href="https://armyofsass.com/about/">About</a></li>
<li id="menu-item-1145" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1145"><a href="https://armyofsass.com/classes/">Classes</a></li>
<li id="menu-item-4271" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4271"><a href="https://armyofsass.com/heelsdance101/">Heels Dance 101</a></li>
<li id="menu-item-1151" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1151"><a href="https://armyofsass.com/licensing/">Licensing</a></li>
<li id="menu-item-702" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-702"><a href="https://armyofsass.com/community/">Community</a></li>
<li id="menu-item-4782" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4782"><a target="_blank" href="https://www.shopgenumark.com/armyofsass/">Shop</a></li>
<li id="menu-item-1832" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1832"><a href="https://armyofsass.com/contact/">Contact</a></li>
</ul>				</nav>
			</div>
		</div>

		<div class="row collapse hide-for-small-only hide-for-medium-only" id="menu-main">
		  <div class="small-6 medium-3 large-2 columns">
      	<a href="https://armyofsass.com/" rel="home"><img src="https://armyofsass.com/wp-content/themes/sass/img/logo-Army-of-Sass-AOS-white.svg" alt="Army of Sass" /></a>
			</div>
			<div class="small-6 medium-9 large-10 columns">
	      <nav role="primary" class="clearfix">
					<a class="button primary float-right" href="https://armyofsass.com/classes/">Find classes</a><div class="menu-main-menu-container"><ul id="menu-primary" class="menu float-right"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9"><a href="https://armyofsass.com/about/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1145"><a href="https://armyofsass.com/classes/">Classes</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4271"><a href="https://armyofsass.com/heelsdance101/">Heels Dance 101</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1151"><a href="https://armyofsass.com/licensing/">Licensing</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-702"><a href="https://armyofsass.com/community/">Community</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4782"><a target="_blank" href="https://www.shopgenumark.com/armyofsass/">Shop</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1832"><a href="https://armyofsass.com/contact/">Contact</a></li>
</ul></div>				</nav>
			</div>
		</div>

	</header><!-- #masthead -->

	<div id="content" class="site-content">
	
	<div class="bow-black-magenta"></div>

	<div id="primary" class="row">
		<main id="main" class="small-12 medium-11 medium-centered large-10 xlarge-7 columns" role="main">
			<div class="section">

				
<article class="blog-post" id="post-2112" class="post-2112 post type-post status-publish format-standard has-post-thumbnail hentry category-events">
	<header class="entry-header">
		<h1 class="entry-title">No Good Dancer Left Behind</h1>			</header><!-- .entry-header -->

	<div class="entry-content">


		<div class="large card text-center"><img width="1600" height="900" src="https://armyofsass.com/wp-content/uploads/2016/11/No-Good-Dancer-Left-Behind-2.png" class="attachment-full size-full wp-post-image" alt="No Good Dancer Left Behind" srcset="https://armyofsass.com/wp-content/uploads/2016/11/No-Good-Dancer-Left-Behind-2.png 1600w, https://armyofsass.com/wp-content/uploads/2016/11/No-Good-Dancer-Left-Behind-2-300x169.png 300w, https://armyofsass.com/wp-content/uploads/2016/11/No-Good-Dancer-Left-Behind-2-768x432.png 768w, https://armyofsass.com/wp-content/uploads/2016/11/No-Good-Dancer-Left-Behind-2-1024x576.png 1024w" sizes="(max-width: 1600px) 100vw, 1600px" /></div><br /><h1 style="text-align: center;">2017 National Fundraiser</h1>
<h1 style="text-align: center;">#NGDLB- No Good Dancer Left Behind</h1>
<h2 style="text-align: center;"><em>Army of Sass Partnership Campaign with Soul Dancers Charity</em></h2>
<h2 style="text-align: center;"><span style="color: #ff0000;"><a style="color: #ff0000;" href="http://tilt.tc/xwkE?s=wb&amp;u=jlong6468" target="_blank" rel="noopener noreferrer">DONATE HERE!</a></span></h2>
<p>&nbsp;</p>
<p><strong><u>NOURISH. INSPIRE. EMPOWER.</u></strong></p>
<p>It’s heart wrenching, real and yes it does happen&#8230;</p>
<p>There are communities where women and children are forced to skip education to either sell food, or even their bodies, on the street just to survive.</p>
<p>Meet our sponsored dance leaders: Julie and Juan Sebastian, from Medellin, Columbia. Born and raised within the infamous “Pablo Escobar” region, these individuals have completely immersed their lives in dance when they barely had the means to do so.</p>
<p>This national fundraising initiative will help bring them from Columbia to Canada to further their education at a national dance teacher conference. Having never travelled outside their own country, this opportunity will be life-changing . It will also provide them boundary-breaking educational experiences to take back to their communities to help inspire the children they work with that truly need it!</p>
<h1 style="text-align: center;"><span style="color: #ff0000;">Our fundraising goal: $7,500</span></h1>
<p>WHAT FUNDS RAISED WILL PAY FOR:</p>
<p>*VISA APPLICATIONS</p>
<p>* FLIGHTS</p>
<p>* HOTEL</p>
<p>* FOOD AND BEVERAGE</p>
<p>* NATIONAL DANCE CONFERENCE</p>
<p>An <a href="https://www.tilt.com/tilts/no-good-dancer-left-behind">online giving campaign</a> will be live from November 15-May 30 on <a href="https://www.tilt.com/tilts/no-good-dancer-left-behind">Tilt.com</a>; AOS locations are encouraged to host events, share info, collect donations, etc to help support this initiative. <strong> </strong></p>
<p>&nbsp;</p>
<p><strong><u>ABOUT JULIE, ANA ELISA, &amp; JUAN SEBASTIAN</u></strong></p>
<p><em> <u>Julie’s Story: </u></em></p>
<p>Born and raised in Medellin, Julie has had to overcome a lot of obstacles. Julie is passionate on educating, helping, and providing a brighter future for her own community. Julie is currently studying at the University of Antioquia, majoring in bachelor of dance, in addition to teaching at a local orphanage and at Ana Elisa Dance School. Growing up in a rougher neighborhood, it has to be arranged by the orphanage as to what time she teaches so she can arrive home safely. This young girl is at the tipping point of her professional dance career and a trip like this can truly lead her in a positive direction!</p>
<p>&nbsp;</p>
<p><em><u>Juan Sebastian’s Story:</u></em></p>
<p>Juan Sebastian is the director of the Soul Dancers charity in Columbia.  He also teaches English at one of the orphanages the charity supports. Without Sebastian, Soul Dancers would never have been able to get up and running. He is always working within the community closely and was the one who discovered Ana Elisa and Julie. His compassionate and trustworthy nature makes him the perfect administrator to distribute the money required to make the charity work and happen. He provides all the monthly financial and expense reports and disburses payment to the orphanages, dance teachers, and so forth. He makes sure that all those that are directly involved in providing dance &amp; English lessons receive their fees.</p>
<p>Juan Sebastian will be coming out to learn more about the business of dance and programing, as well as act as translator for Julie.</p>
<p><em><u><br />
ABOUT SOUL DANCERS CHARITY </u></em></p>
<p><em><img class="alignleft wp-image-2118 size-medium" src="http://armyofsass.com/wp-content/uploads/2016/11/Soul-Dancers_final-logo-300x181.png" alt="soul-dancers_final-logo" width="300" height="181" srcset="https://armyofsass.com/wp-content/uploads/2016/11/Soul-Dancers_final-logo-300x181.png 300w, https://armyofsass.com/wp-content/uploads/2016/11/Soul-Dancers_final-logo-768x464.png 768w, https://armyofsass.com/wp-content/uploads/2016/11/Soul-Dancers_final-logo.png 880w" sizes="(max-width: 300px) 100vw, 300px" />SOUL DANCERS is a charitable dance movement to nourish the body, inspire the mind, and empower the souls of impoverished women and children in third world countries.</em></p>
<p><em>Our mission is to provide an afterschool program for impoverished children consisting of a nourishing meal, 30 minutes of basic English language training, and 1 hour of fun, instructional dance. We want to share the gift of creative dance while bringing joy and hope to the most vulnerable children of the world.</em></p>
<p><em>We aim to employ vulnerable women to run the programs thus providing life skills to enable independence and self-sustenance.</em></p>
<p>&nbsp;</p>
<p style="text-align: center;"><strong>YOU’RE NOT JUST IMPACTING 2 LIVES. THIS ACT OF KINDNESS WILL KEEP ON GIVING TO HUNDREDS OF CHILDREN FOR YEARS TO COME!</strong></p>
<p>&nbsp;</p>
<p>Soul Dancers: <a href="http://www.souldancers.org/">http://www.souldancers.org/</a></p>
<p>Army of Sass: <a href="http://armyofsass.com/">http://armyofsass.com/</a></p>
<p>&nbsp;</p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

			</div>
		</main><!-- #main -->
	</div><!-- #primary -->

		
		
		<div class="bow-green-black"></div>
		<!-- Newsletter subscription -->
		<div class="section light" id="newsletters">
			<div class="row">
	  		<div class="small-12 columns text-center">
	  			<h1 class="caps thin less-bottom">Be the first to know<br /><small>•••••</small></h1>
	  		</div>
	  	</div>

	  	<div class="row">
	  		<div class="small-12 medium-8 medium-centered large-6 xlarge-4 columns text-center">
	  			<p>Subscribe to our mailing list to receive news, promotions, and special offers. You may unsubscribe at any time.</p>
					
                <div class='gf_browser_unknown gform_wrapper' id='gform_wrapper_78' ><a id='gf_78' class='gform_anchor' ></a><form method='post' enctype='multipart/form-data' target='gform_ajax_frame_78' id='gform_78'  action='/nogooddancerleftbehind/#gf_78'>
                        <div class='gform_body'><ul id='gform_fields_78' class='gform_fields top_label form_sublabel_below description_below'><li id='field_78_1' class='gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_78_1' >Email<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_email'>
                            <input name='input_1' id='input_78_1' type='text' value='' class='large' tabindex='300'   placeholder='Email *' aria-required="true" aria-invalid="false"/>
                        </div></li><li id='field_78_2' class='gfield gform_validation_container field_sublabel_below field_description_below gfield_visibility_' ><label class='gfield_label' for='input_78_2' >Email</label><div class='ginput_container'><input name='input_2' id='input_78_2' type='text' value='' /></div><div class='gfield_description'>This field is for validation purposes and should be left unchanged.</div></li>
                            </ul></div>
        <div class='gform_footer top_label'> <input type='submit' id='gform_submit_button_78' class='gform_button button' value='Submit' tabindex='301' onclick='if(window["gf_submitting_78"]){return false;}  window["gf_submitting_78"]=true;  ' onkeypress='if( event.keyCode == 13 ){ if(window["gf_submitting_78"]){return false;} window["gf_submitting_78"]=true;  jQuery("#gform_78").trigger("submit",[true]); }' /> <input type='hidden' name='gform_ajax' value='form_id=78&amp;title=&amp;description=&amp;tabindex=300' />
            <input type='hidden' class='gform_hidden' name='is_submit_78' value='1' />
            <input type='hidden' class='gform_hidden' name='gform_submit' value='78' />
            
            <input type='hidden' class='gform_hidden' name='gform_unique_id' value='' />
            <input type='hidden' class='gform_hidden' name='state_78' value='WyJbXSIsImM3OGUyNTFhM2IxZTNkYWM5Y2FkNmY4ZTg0NzNkNTJiIl0=' />
            <input type='hidden' class='gform_hidden' name='gform_target_page_number_78' id='gform_target_page_number_78' value='0' />
            <input type='hidden' class='gform_hidden' name='gform_source_page_number_78' id='gform_source_page_number_78' value='1' />
            <input type='hidden' name='gform_field_values' value='' />
            
        </div>
                        </form>
                        </div>
                <iframe style='display:none;width:0px;height:0px;' src='about:blank' name='gform_ajax_frame_78' id='gform_ajax_frame_78'>This iframe contains the logic required to handle Ajax powered Gravity Forms.</iframe>
                <script type='text/javascript'>jQuery(document).ready(function($){gformInitSpinner( 78, 'https://armyofsass.com/wp-content/plugins/gravityforms/images/spinner.gif' );jQuery('#gform_ajax_frame_78').load( function(){var contents = jQuery(this).contents().find('*').html();var is_postback = contents.indexOf('GF_AJAX_POSTBACK') >= 0;if(!is_postback){return;}var form_content = jQuery(this).contents().find('#gform_wrapper_78');var is_confirmation = jQuery(this).contents().find('#gform_confirmation_wrapper_78').length > 0;var is_redirect = contents.indexOf('gformRedirect(){') >= 0;var is_form = form_content.length > 0 && ! is_redirect && ! is_confirmation;if(is_form){jQuery('#gform_wrapper_78').html(form_content.html());if(form_content.hasClass('gform_validation_error')){jQuery('#gform_wrapper_78').addClass('gform_validation_error');} else {jQuery('#gform_wrapper_78').removeClass('gform_validation_error');}setTimeout( function() { /* delay the scroll by 50 milliseconds to fix a bug in chrome */ jQuery(document).scrollTop(jQuery('#gform_wrapper_78').offset().top); }, 50 );if(window['gformInitDatepicker']) {gformInitDatepicker();}if(window['gformInitPriceFields']) {gformInitPriceFields();}var current_page = jQuery('#gform_source_page_number_78').val();gformInitSpinner( 78, 'https://armyofsass.com/wp-content/plugins/gravityforms/images/spinner.gif' );jQuery(document).trigger('gform_page_loaded', [78, current_page]);window['gf_submitting_78'] = false;}else if(!is_redirect){var confirmation_content = jQuery(this).contents().find('.GF_AJAX_POSTBACK').html();if(!confirmation_content){confirmation_content = contents;}setTimeout(function(){jQuery('#gform_wrapper_78').replaceWith(confirmation_content);jQuery(document).scrollTop(jQuery('#gf_78').offset().top);jQuery(document).trigger('gform_confirmation_loaded', [78]);window['gf_submitting_78'] = false;}, 50);}else{jQuery('#gform_78').append(contents);if(window['gformRedirect']) {gformRedirect();}}jQuery(document).trigger('gform_post_render', [78, current_page]);} );} );</script><script type='text/javascript'> if(typeof gf_global == 'undefined') var gf_global = {"gf_currency_config":{"name":"Canadian Dollar","symbol_left":"$","symbol_right":"CAD","symbol_padding":" ","thousand_separator":",","decimal_separator":".","decimals":2},"base_url":"https:\/\/armyofsass.com\/wp-content\/plugins\/gravityforms","number_formats":[],"spinnerUrl":"https:\/\/armyofsass.com\/wp-content\/plugins\/gravityforms\/images\/spinner.gif"};jQuery(document).bind('gform_post_render', function(event, formId, currentPage){if(formId == 78) {if(typeof Placeholders != 'undefined'){
                        Placeholders.enable();
                    }} } );jQuery(document).bind('gform_post_conditional_logic', function(event, formId, fields, isInit){} );</script><script type='text/javascript'> jQuery(document).ready(function(){jQuery(document).trigger('gform_post_render', [78, 1]) } ); </script>	  		</div>
	  	</div>

	  	<p>&nbsp;</p>
	  </div>

	  
		<footer class="section dark even">
			<div class="row">
				<div class="small-12 text-center">

					
					
					<h2 class="caps">Follow AOS</h2>
										<a class="icon-facebook" target="_blank" href="http://facebook.com/ArmyOfSass"><span>Facebook</span></a>
										
										<a class="icon-instagram" target="_blank" href="http://instagram.com/ArmyOfSass"><span>Instagram</span></a>
					
										<br /><br /><br />
					<small>2010 - 2018 &copy; Army of Sass. All rights reserved.</small>
				</div>
			</div>
		</footer>

	</div><!-- #content -->
</div><!-- #page -->















<script type="text/javascript" src="https://armyofsass.com/wp-content/cache/minify/bed87.js"></script>


</body>
</html>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Page Caching using disk: enhanced 
Minified using disk
Database Caching 28/70 queries in 0.016 seconds using disk (Request-wide modification query)

Served from: armyofsass.com @ 2018-11-10 07:22:14 by W3 Total Cache
-->