<!DOCTYPE html>
<html lang="en-CA" prefix="og: http://ogp.me/ns#">
<head><link rel="stylesheet" type="text/css" href="https://armyofsass.com/wp-content/cache/minify/dba19.css" media="all" />

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="icon" href="https://armyofsass.com/wp-content/themes/sass/favicon.ico">
<title>News Archives - Army of Sass</title>
<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->
<title>News Archives - Army of Sass</title>
<!-- Added by Simplest Gallery Plugin v. 4.4 BEGIN -->
<!-- SG default gallery type is: lightbox -->
<!-- Added by FancyBox without labels BEGIN -->
<!-- Lighbox module for Simplest Gallery, v. 1.1 -->
<!-- Added by FancyBox without labels END -->
<!-- Added by Simplest Gallery Plugin END -->

<!-- This site is optimized with the Yoast SEO plugin v7.6.1 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="https://armyofsass.com/category/news/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="News Archives - Army of Sass" />
<meta property="og:url" content="https://armyofsass.com/category/news/" />
<meta property="og:site_name" content="Army of Sass" />
<meta property="fb:app_id" content="1001008420016314" />
<meta property="og:image" content="https://armyofsass.com/wp-content/uploads/2017/05/AOS-we-want-you-2.jpg" />
<meta property="og:image:secure_url" content="https://armyofsass.com/wp-content/uploads/2017/05/AOS-we-want-you-2.jpg" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<!-- / Yoast SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="Army of Sass &raquo; Feed" href="https://armyofsass.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Army of Sass &raquo; Comments Feed" href="https://armyofsass.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Army of Sass &raquo; News Category Feed" href="https://armyofsass.com/category/news/feed/" />


<script type="text/javascript" src="https://armyofsass.com/wp-content/cache/minify/1967a.js"></script>




<link rel='https://api.w.org/' href='https://armyofsass.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://armyofsass.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://armyofsass.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />

<!-- Google Analytics -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5069684-30']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<!-- Facebook Pixel -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
 
fbq('init', '477258749131048');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=477258749131048&ev=PageView&noscript=1"
/></noscript>

</head>

<body class="archive category category-news category-30 no-js">

<div id="page" class="site">

	<header id="masthead" role="banner" class="top-nav nav-down black">

		<div class="accent gradient  MP"></div>

		<div class="title-bar" data-responsive-toggle="menu-mobile" data-hide-for="large">
		  <button class="menu-icon black" type="button" data-toggle></button>
		  <div class="title-bar-title">
				<a href="https://armyofsass.com/" rel="home"><img src="https://armyofsass.com/wp-content/themes/sass/img/logo-Army-of-Sass-AOS-white.svg" alt="Army of Sass" /></a>
		  </div>
		</div>

		<div class="row collapse hide-for-large" id="menu-mobile" data-animate="fade-in fade-out">
			<div class="small-12 columns">
	      <nav role="primary">
	      	<a class="button primary" href="https://armyofsass.com/classes/">Find classes</a><ul id="menu-primary" class="vertical menu"><li id="menu-item-9" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9"><a href="https://armyofsass.com/about/">About</a></li>
<li id="menu-item-1145" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1145"><a href="https://armyofsass.com/classes/">Classes</a></li>
<li id="menu-item-4271" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4271"><a href="https://armyofsass.com/heelsdance101/">Heels Dance 101</a></li>
<li id="menu-item-1151" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1151"><a href="https://armyofsass.com/licensing/">Licensing</a></li>
<li id="menu-item-702" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-702"><a href="https://armyofsass.com/community/">Community</a></li>
<li id="menu-item-4782" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4782"><a target="_blank" href="https://www.shopgenumark.com/armyofsass/">Shop</a></li>
<li id="menu-item-1832" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1832"><a href="https://armyofsass.com/contact/">Contact</a></li>
</ul>				</nav>
			</div>
		</div>

		<div class="row collapse hide-for-small-only hide-for-medium-only" id="menu-main">
		  <div class="small-6 medium-3 large-2 columns">
      	<a href="https://armyofsass.com/" rel="home"><img src="https://armyofsass.com/wp-content/themes/sass/img/logo-Army-of-Sass-AOS-white.svg" alt="Army of Sass" /></a>
			</div>
			<div class="small-6 medium-9 large-10 columns">
	      <nav role="primary" class="clearfix">
					<a class="button primary float-right" href="https://armyofsass.com/classes/">Find classes</a><div class="menu-main-menu-container"><ul id="menu-primary" class="menu float-right"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9"><a href="https://armyofsass.com/about/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1145"><a href="https://armyofsass.com/classes/">Classes</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4271"><a href="https://armyofsass.com/heelsdance101/">Heels Dance 101</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1151"><a href="https://armyofsass.com/licensing/">Licensing</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-702"><a href="https://armyofsass.com/community/">Community</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4782"><a target="_blank" href="https://www.shopgenumark.com/armyofsass/">Shop</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1832"><a href="https://armyofsass.com/contact/">Contact</a></li>
</ul></div>				</nav>
			</div>
		</div>

	</header><!-- #masthead -->

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			<header class="page-header">
				<h1 class="page-title">Category: News</h1>			</header><!-- .page-header -->

			
<article class="blog-post" id="post-3009163" class="post-3009163 post type-post status-publish format-standard has-post-thumbnail hentry category-news">
	<header class="entry-header">
		<h2 class="entry-title"><a href="https://armyofsass.com/merch-sneak-peek/" rel="bookmark">Sneak Peek of our New Merch!</a></h2>			</header><!-- .entry-header -->

	<div class="entry-content">


		<div class="large card text-center"><img width="560" height="315" src="https://armyofsass.com/wp-content/uploads/2018/11/New-Swag.png" class="attachment-full size-full wp-post-image" alt="Shop our new Swag!" srcset="https://armyofsass.com/wp-content/uploads/2018/11/New-Swag.png 560w, https://armyofsass.com/wp-content/uploads/2018/11/New-Swag-300x169.png 300w" sizes="(max-width: 560px) 100vw, 560px" /></div><br /><h2 style="text-align: center;"><strong><em>**SAVE THE DATE**</em></strong></h2>
<h2 style="text-align: center;"><strong><em>New merchandise goes on sale November 23!</em></strong></h2>
<p style="text-align: center;">Shop these great new pieces (and all of our AOS gear) during our Black Friday sale and <strong>save 10%</strong></p>
<p style="text-align: center;"><a href="https://www.shopgenumark.com/armyofsass/index.php?cPath=0" target="_blank" rel="noopener">Armyofsass.com/shop</a></p>
<p style="text-align: center;">November 23-26</p>
<p style="text-align: center;">Use code <strong>BLACKFRIDAY</strong> to SAVE!</p>
<p style="text-align: center;"><a href="http://armyofsass.com/shop"><img class="aligncenter wp-image-3009213 " src="https://armyofsass.com/wp-content/uploads/2018/11/Photo-2018-11-05-2-02-09-PM-1024x1024.jpg" alt="" width="512" height="512" srcset="https://armyofsass.com/wp-content/uploads/2018/11/Photo-2018-11-05-2-02-09-PM-1024x1024.jpg 1024w, https://armyofsass.com/wp-content/uploads/2018/11/Photo-2018-11-05-2-02-09-PM-150x150.jpg 150w, https://armyofsass.com/wp-content/uploads/2018/11/Photo-2018-11-05-2-02-09-PM-300x300.jpg 300w, https://armyofsass.com/wp-content/uploads/2018/11/Photo-2018-11-05-2-02-09-PM-768x768.jpg 768w, https://armyofsass.com/wp-content/uploads/2018/11/Photo-2018-11-05-2-02-09-PM-400x400.jpg 400w" sizes="(max-width: 512px) 100vw, 512px" /></a></p>
<p style="text-align: center;"><a href="http://armyofsass.com/shop"><img class="alignnone wp-image-3009214 size-medium" src="https://armyofsass.com/wp-content/uploads/2018/11/Photo-2018-11-05-3-08-15-PM-300x300.jpg" alt="Army of Sass Set" width="300" height="300" srcset="https://armyofsass.com/wp-content/uploads/2018/11/Photo-2018-11-05-3-08-15-PM-300x300.jpg 300w, https://armyofsass.com/wp-content/uploads/2018/11/Photo-2018-11-05-3-08-15-PM-150x150.jpg 150w, https://armyofsass.com/wp-content/uploads/2018/11/Photo-2018-11-05-3-08-15-PM-768x768.jpg 768w, https://armyofsass.com/wp-content/uploads/2018/11/Photo-2018-11-05-3-08-15-PM-1024x1024.jpg 1024w, https://armyofsass.com/wp-content/uploads/2018/11/Photo-2018-11-05-3-08-15-PM-400x400.jpg 400w" sizes="(max-width: 300px) 100vw, 300px" />     </a> <a href="http://armyofsass.com/shop"><img class="alignnone wp-image-3009215 size-medium" src="https://armyofsass.com/wp-content/uploads/2018/11/Photo-2018-11-05-3-08-37-PM-300x300.jpg" alt="AOS Crop Hoodie" width="300" height="300" srcset="https://armyofsass.com/wp-content/uploads/2018/11/Photo-2018-11-05-3-08-37-PM-300x300.jpg 300w, https://armyofsass.com/wp-content/uploads/2018/11/Photo-2018-11-05-3-08-37-PM-150x150.jpg 150w, https://armyofsass.com/wp-content/uploads/2018/11/Photo-2018-11-05-3-08-37-PM-768x768.jpg 768w, https://armyofsass.com/wp-content/uploads/2018/11/Photo-2018-11-05-3-08-37-PM-1024x1024.jpg 1024w, https://armyofsass.com/wp-content/uploads/2018/11/Photo-2018-11-05-3-08-37-PM-400x400.jpg 400w" sizes="(max-width: 300px) 100vw, 300px" /></a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article class="blog-post" id="post-3009160" class="post-3009160 post type-post status-publish format-standard has-post-thumbnail hentry category-news">
	<header class="entry-header">
		<h2 class="entry-title"><a href="https://armyofsass.com/vegas-experience/" rel="bookmark">Vegas Experience</a></h2>			</header><!-- .entry-header -->

	<div class="entry-content">


		<div class="large card text-center"><img width="560" height="315" src="https://armyofsass.com/wp-content/uploads/2018/11/Army-of-SassVegasExperience.png" class="attachment-full size-full wp-post-image" alt="Army of Sass Vegas Experience" srcset="https://armyofsass.com/wp-content/uploads/2018/11/Army-of-SassVegasExperience.png 560w, https://armyofsass.com/wp-content/uploads/2018/11/Army-of-SassVegasExperience-300x169.png 300w" sizes="(max-width: 560px) 100vw, 560px" /></div><br /><h2 style="text-align: center;"><em>Vegas is always a good idea!</em></h2>
<p>Join us this July for a weekend you&#8217;ll never forget!</p>
<p>AOS members from across the world are invited to a weekend in Vegas (July 12-14, 2019) celebrating all things #SASSYLIFE- including a private dance workshop, pool party, Vegas show and more!</p>
<p>&nbsp;</p>
<p><strong>WHAT&#8217;S INCLUDED:</strong></p>
<ul>
<li>VIP Vegas Bus Tour</li>
<li>Cabana Pool Party, hosted by Army of Sass CEO Carla Catherwood</li>
<li>Ticket to &#8220;The Vegas Experience&#8221;, named &#8220;the best show in Vegas&#8221;</li>
<li>Exclusive dance workshop w/transportation (pool party option for those not attending the workshop)</li>
<li>Night club- Guest List</li>
<li>Farewell Cocktails at the Pool Cabana</li>
</ul>
<p><strong>WHAT&#8217;S NOT INCLUDED:</strong></p>
<ul>
<li>Airfare</li>
<li>Airport Transfers</li>
<li>Accommodation (but we have a GREAT members rate at our host hotel- see link below)</li>
<li>Meals</li>
<li>Activities (other than those listed above)</li>
</ul>
<p>Note: This is an ages 21+ event.</p>
<h3 style="text-align: center;"><strong>HOW TO REGISTER</strong></h3>
<p><span style="text-decoration: underline;">Tickets go on sale on November 23 (Black Friday);</span> <strong>$375 USD (Taxes &amp; Fees Included)</strong></p>
<p><strong>**BLACK FRIDAY SALE**</strong> Purchase your ticket online and **SAVE $25**</p>
<p><em>Sale price applies to all tickets purchased November 23-26</em></p>
<p>All tickets final sale; no refunds/exchanges.</p>
<p><span style="text-decoration: underline;"><strong><img class="wp-image-3009207 alignleft" src="https://armyofsass.com/wp-content/uploads/2018/11/Photo-2018-11-02-11-46-13-AM-e1541476181723-1024x659.png" alt="" width="264" height="170" srcset="https://armyofsass.com/wp-content/uploads/2018/11/Photo-2018-11-02-11-46-13-AM-e1541476181723-1024x659.png 1024w, https://armyofsass.com/wp-content/uploads/2018/11/Photo-2018-11-02-11-46-13-AM-e1541476181723-300x193.png 300w, https://armyofsass.com/wp-content/uploads/2018/11/Photo-2018-11-02-11-46-13-AM-e1541476181723-768x494.png 768w" sizes="(max-width: 264px) 100vw, 264px" />ACCOMMODATION- Stay &amp; Save!</strong></span></p>
<p>Join us at our host hotel, <strong>New York- New York Hotel &amp; Casino</strong> and stay-and-play with our Army of Sass Community. Room rates start at $139/night USD- <a href="https://book.passkey.com/event/49779143/owner/2113/home" target="_blank" rel="noopener">CLICK HERE</a> to book now!</p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article class="blog-post" id="post-3008198" class="post-3008198 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-events category-misc">
	<header class="entry-header">
		<h2 class="entry-title"><a href="https://armyofsass.com/aos-fest-st-johns/" rel="bookmark">AOS FEST St. John&#8217;s</a></h2>			</header><!-- .entry-header -->

	<div class="entry-content">


		<div class="large card text-center"><img width="560" height="315" src="https://armyofsass.com/wp-content/uploads/2018/07/Blog-AOSSTJ.png" class="attachment-full size-full wp-post-image" alt="AOS Fest St. John&#039;s" srcset="https://armyofsass.com/wp-content/uploads/2018/07/Blog-AOSSTJ.png 560w, https://armyofsass.com/wp-content/uploads/2018/07/Blog-AOSSTJ-300x169.png 300w" sizes="(max-width: 560px) 100vw, 560px" /></div><br /><p>Join Carla Catherwood (founder of Army of Sass), Giulia Tripoli (AOS Montreal) &amp; Mamma Heidi Dowden (AOS St. John&#8217;s) for a workshop like no other! These instructors will lead 150 + dancers through mini-training sessions in heels dance, choreography, fusion heels, hip hop in heels, heels + feels, AOS drills, and more! Get your groove on while a live DJ spins the hottest tracks in our unique larger-than-life class venue.</p>
<p>***<br />
Workshop is open to all levels; ages 18+</p>
<p>***</p>
<p><span style="text-decoration: underline;"><strong>Saturday, September 8, 2018</strong></span></p>
<p>Schedule:<br />
1:30-2:00pm &#8211; Doors open for registration<br />
2:00-4:00pm &#8211; OPEN LEVEL &#8211; Dance workshops<br />
4:00-4:15pm &#8211; BREAK &amp; SASS JAM (w/giveaways!)<br />
4:15-5:45pm &#8211; INTER/ADVANCED LEVEL &#8211; Dance Workshops</p>
<p>Cost:<br />
OPEN LEVEL WORKSHOP (only): $50<br />
OPEN LEVEL + INTERMEDIATE/ADVANCED WORKSHOP: $75<br />
*Tax will be applied to all workshop registrations*</p>
<p>NOTE: 100 capacity for OPEN LEVEL &amp; 75 capacity for INTER/ADVANCED workshops</p>
<p><a href="https://www.eventbrite.ca/e/aos-fest-st-johns-tickets-47965242331?ref=ebtnebregn" target="_blank" rel="noopener"><img src="https://www.eventbrite.ca/custombutton?eid=47965242331" alt="Eventbrite - AOS FEST ST JOHN'S" /></a></p>
<p>***</p>
<p>VENUE:</p>
<p>Shea Heights Community Centre</p>
<p><a href="https://maps.google.com/?q=1)+57+Linegar+Ave+Shea+Heights+St.+John%27s&amp;entry=gmail&amp;source=g"> 57 Linegar Ave Shea Heights St. John&#8217;s</a></p>
<p>&nbsp;</p>
<p>***</p>
<p><em>CLASS LINEUP</em></p>
<p><span style="text-decoration: underline;"><strong>OPEN LEVEL WORKSHOP</strong></span></p>
<p>* AOS DRILLS + WARM UP w/Carla Catherwood<br />
* HEELS FUSION w/Giulia Tripoli<br />
* HIP HOP IN HEELS w/Heidi Dowden<br />
* STRUT IT OUT w/Carla Catherwood<br />
* HEELS + FEELS w/Carla Catherwood<br />
* OPEN LEVEL CHOREOGRAPHY CLASS w/Heidi Dowden</p>
<p>&nbsp;</p>
<p><em>BREAK &amp; SASS JAM (w/Live DJ &amp; Giveaways!)</em></p>
<p>&nbsp;</p>
<p><span style="text-decoration: underline;"><strong>INTERMEDIATE/ADVANCED WORKSHOP</strong></span></p>
<p>* CHOREOGRAPHY CLASS W/Giulia Tripoli</p>
<p>* CHOREOGRAPHY CLASS W/Carla Catherwood</p>
<p><a href="https://www.eventbrite.ca/e/aos-fest-st-johns-tickets-47965242331?ref=ebtnebregn" target="_blank" rel="noopener"><img src="https://www.eventbrite.ca/custombutton?eid=47965242331" alt="Eventbrite - AOS FEST ST JOHN'S" /></a></p>
<p>For more info:<br />
<a href="mailto:admin@armyofsass.com">admin@armyofsass.com</a></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article class="blog-post" id="post-2507178" class="post-2507178 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-events category-misc">
	<header class="entry-header">
		<h2 class="entry-title"><a href="https://armyofsass.com/queen-bey/" rel="bookmark">Army of Sass Presents &#8220;Queen Bey&#8221;</a></h2>			</header><!-- .entry-header -->

	<div class="entry-content">


		<div class="large card text-center"><img width="560" height="315" src="https://armyofsass.com/wp-content/uploads/2018/05/Queen-Bey-Feature-Image-1.png" class="attachment-full size-full wp-post-image" alt="Army of Sass Presents Queen Bey" srcset="https://armyofsass.com/wp-content/uploads/2018/05/Queen-Bey-Feature-Image-1.png 560w, https://armyofsass.com/wp-content/uploads/2018/05/Queen-Bey-Feature-Image-1-300x169.png 300w" sizes="(max-width: 560px) 100vw, 560px" /></div><br /><h3 style="text-align: center;">Tickets now on sale!</h3>
<p style="text-align: center;">This June, 1000+ dancers across North America pay tribute to the original Queen of Sass- Beyoncé!</p>
<h3 style="text-align: center;"><em>Click below to find a performance of &#8220;Queen Bey&#8221; near you!</em></h3>
<p>&nbsp;</p>
<p><a href="http://armyofsass.com/abbotsford/">Abbotsford, BC</a>&#8211; June 30</p>
<p><a href="https://armyofsass.com/barrie/">Barrie, ON</a>&#8211; June 22</p>
<p><a href="http://armyofsass.com/burlington">Burlington, ON</a>&#8211; June 23</p>
<p><a href="http://armyofsass.com/calgary">Calgary, AB</a>&#8211; June 16</p>
<p><a href="https://armyofsass.com/chilliwack/">Chilliwack, BC</a>&#8211; June 23</p>
<p><a href="https://armyofsass.com/guelph/">Guelph, ON</a>&#8211; June 16</p>
<p><a href="https://armyofsass.com/hamilton/">Hamilton, ON</a>&#8211; June 23</p>
<p><a href="http://armyofsass.com/kelowna">Kelowna, BC</a>&#8211; June 23</p>
<p><a href="https://armyofsass.com/london/">London, ON</a>&#8211; June 16</p>
<p><a href="http://armyofsass.com/mapleridge">Maple Ridge, BC</a>&#8211; June 24</p>
<p><a href="http://armyofsass.com/maui">Maui, HI</a>&#8211; June 29</p>
<p><a href="http://armyofsass.com/mission">Mission, BC</a>&#8211; June 30</p>
<p><a href="http://armyofsass.com/newmarket">Newmarket, ON</a>&#8211; June 23</p>
<p><a href="https://armyofsass.com/nyc">New York City, NY</a>&#8211; June 22 &amp; 25</p>
<p><a href="http://armyofsass.com/penticton">Penticton, BC</a>&#8211; June 16</p>
<p><a href="http://armyofsass.com/stjohns">St. John&#8217;s, NL</a>&#8211; June 28, 29 &amp; 30</p>
<p><a href="http://armyofsass.com/surrey">Surrey, BC</a>&#8211; June 24</p>
<p><a href="http://armyofsass.com/thunderbay">Thunder Bay, ON</a>&#8211; June 23</p>
<p><a href="http://armyofsass.com/toronto">Toronto, ON</a>&#8211; June 15 &amp; 16</p>
<p><a href="http://armyofsass.com/tricities">Tri-Cities, BC</a>&#8211; June 24</p>
<p><a href="http://armyofsass.com/vancouver">Vancouver, BC</a>&#8211; June 30</p>
<p><a href="https://armyofsass.com/vaughan/">Vaughan, ON</a>&#8211; June 23</p>
<p>&nbsp;</p>
<h3>WHAT IS THE ARMY OF SASS?</h3>
<p>ARMY of SASS&#x2122; is a training and performance program for people from all dancing levels to build confidence, gain physical strength while developing dance skills in heels. We train together for 10 weeks and end the session with a themed presentation showcasing our sassy new dance moves! Our spring session theme pays homage to the original Queen of Sass- Beyoncé!</p>
<p>Army of Sass is open to anyone of legal age in their province/state, all abilities, and all genders. We have classes from absolute-beginner to professional; <a href="https://armyofsass.com/classes">come try a free class</a> and see if the ARMY of SASS is right for you!</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article class="blog-post" id="post-2506559" class="post-2506559 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-events category-classes category-misc">
	<header class="entry-header">
		<h2 class="entry-title"><a href="https://armyofsass.com/try-a-free-class/" rel="bookmark">Free Promo Classes</a></h2>			</header><!-- .entry-header -->

	<div class="entry-content">


		<div class="large card text-center"><img width="2048" height="759" src="https://armyofsass.com/wp-content/uploads/2018/02/freeclass.jpg" class="attachment-full size-full wp-post-image" alt="free class" srcset="https://armyofsass.com/wp-content/uploads/2018/02/freeclass.jpg 2048w, https://armyofsass.com/wp-content/uploads/2018/02/freeclass-300x111.jpg 300w, https://armyofsass.com/wp-content/uploads/2018/02/freeclass-768x285.jpg 768w, https://armyofsass.com/wp-content/uploads/2018/02/freeclass-1024x380.jpg 1024w" sizes="(max-width: 2048px) 100vw, 2048px" /></div><br /><h1 style="text-align: center;">Curious about Army of Sass?</h1>
<h1 style="text-align: center;">Check out a FREE class this spring!</h1>
<h2 style="text-align: center;"><em>Click below to find a class near you.</em></h2>
<p><em><strong>CANADA</strong></em></p>
<p><a href="http://armyofsass.com/abbotsford/">Abbotsford, BC</a>&#8211; April 6 &amp; 7</p>
<p><a href="https://armyofsass.com/barrie/">Barrie, ON</a>&#8211; April 22, 23 &amp; 26</p>
<p><a href="http://armyofsass.com/burlington">Burlington, ON</a>&#8211; April 5, 7, 8, 12, 14 &amp; 15</p>
<p><a href="https://armyofsass.com/burnaby/">Burnaby, BC</a>&#8211; April 16</p>
<p><a href="http://armyofsass.com/calgary">Calgary, AB</a>&#8211; March 26 &amp; 28; April 4</p>
<p><a href="https://armyofsass.com/chilliwack/">Chilliwack, BC</a>&#8211; March 28; April 2 &amp; 4</p>
<p><a href="https://armyofsass.com/guelph/">Guelph, ON</a>&#8211; March 6 &amp; 9; April 3</p>
<p><a href="https://armyofsass.com/hamilton/">Hamilton, ON</a>&#8211; April 3, 8, 10 &amp; 15</p>
<p><a href="http://armyofsass.com/kelowna">Kelowna, BC</a>&#8211; March 12 &amp; 13</p>
<p><a href="https://armyofsass.com/london/">London, ON</a>&#8211; TBA</p>
<p><a href="http://armyofsass.com/mapleridge">Maple Ridge, BC</a>&#8211; March 31</p>
<p><a href="http://armyofsass.com/mission">Mission, BC</a>&#8211; April 8</p>
<p><a href="http://armyofsass.com/newmarket">Newmarket, ON</a>&#8211; April 9-12</p>
<p><a href="http://armyofsass.com/penticton">Penticton, BC</a>&#8211; March 1 &amp; 22; April 4</p>
<p><a href="http://armyofsass.com/stjohns">St. John&#8217;s, NL</a>&#8211; February 25</p>
<p><a href="http://armyofsass.com/surrey">Surrey, BC</a>&#8211; April 8 &amp; 10</p>
<p><a href="http://armyofsass.com/thunderbay">Thunder Bay, ON</a>&#8211; April 10 &amp; 11</p>
<p><a href="http://armyofsass.com/toronto">Toronto, ON</a>&#8211; April 3-5</p>
<p><a href="http://armyofsass.com/tricities">Tri-Cities, BC</a>&#8211; April 9-12</p>
<p><a href="http://armyofsass.com/vancouver">Vancouver, BC</a>&#8211; April 14 &amp; 17</p>
<p><a href="https://armyofsass.com/vaughan/">Vaughan, ON</a>&#8211; March 26 &amp; 28</p>
<p><a href="https://armyofsass.com/vernon/">Vernon, BC</a>&#8211; March 16</p>
<p>&nbsp;</p>
<p><em><strong>USA</strong></em></p>
<p><a href="https://armyofsass.com/boston">Boston, MA</a>&#8211; March 20 &amp; 27</p>
<p><a href="https://armyofsass.com/chicago/" target="_blank" rel="noopener">Chicago, IL</a>&#8211; TBA</p>
<p><a href="https://armyofsass.com/maui" target="_blank" rel="noopener">Maui, HI</a>&#8211; TBA</p>
<p><a href="https://armyofsass.com/nyc">New York City, NY</a>&#8211; 30</p>
<p>&nbsp;</p>
<h3>WHAT IS THE ARMY OF SASS?</h3>
<p>ARMY of SASS&#x2122; is a training and performance program for people from all dancing levels to build confidence, gain physical strength while developing dance skills in heels. We train together for 10 weeks and end the session with a themed presentation showcasing our sassy new dance moves! Our spring session theme pays homage to the original Queen of Sass- Beyoncé!</p>
<p>Army of Sass is open to anyone of legal age in their province/state, all abilities, and all genders. We have classes from absolute-beginner to professional; come try a free class and see if the ARMY of SASS is right for you!</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article class="blog-post" id="post-2506032" class="post-2506032 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-events category-misc">
	<header class="entry-header">
		<h2 class="entry-title"><a href="https://armyofsass.com/valentines2018/" rel="bookmark">Your Sassiest Valentine&#8217;s Ever!</a></h2>			</header><!-- .entry-header -->

	<div class="entry-content">


		<div class="large card text-center"><img width="560" height="315" src="https://armyofsass.com/wp-content/uploads/2018/02/Untitled-design-5.png" class="attachment-full size-full wp-post-image" alt="Army of Sass Valentine&#039;s Dance Workshops" srcset="https://armyofsass.com/wp-content/uploads/2018/02/Untitled-design-5.png 560w, https://armyofsass.com/wp-content/uploads/2018/02/Untitled-design-5-300x169.png 300w" sizes="(max-width: 560px) 100vw, 560px" /></div><br /><p style="text-align: center;"><em>Want to shake it up this Valentine&#8217;s Day?</em></p>
<h2 style="text-align: center;">Make this your <span style="color: #ff00bb;">SASSIEST</span> February ever with a <span style="color: #ff00bb;">special Valentine&#8217;s dance workshop </span>at one of our 28 Army of Sass locations.</h2>
<p style="text-align: center;"><span style="color: #ff00ae;">*<a href="https://armyofsass.com/classes/"><strong>CLICK <span style="text-decoration: underline;">HERE</span> TO FIND A LOCATION NEAR YOU!</strong></a>*</span></p>
<p>&nbsp;</p>
<p style="text-align: center;"><em>Special Highlights- click on a location page for more information.</em></p>
<p><a href="http://armyofsass.com/barrie">Barrie, ON</a>&#8211; Art of Seduction, February 11</p>
<p><a href="http://armyofsass.com/calgary">Calgary, AB</a>&#8211; &#8220;Galentines&#8221; 2-for-1 on all Sass Classes, February 12-14</p>
<p><a href="http://armyofsass.com/chilliwack">Chilliwack, BC</a>&#8211; Slow &amp; Sassy Workshop, February 12</p>
<p><a href="http://armyofsass.com/guelph">Guelph, On</a>: Anti-Valentine Music Video, February 14</p>
<p><a href="http://armyofsass.com/kelowna">Kelowna, BC</a>&#8211; Sassy, Classy, Bad Assy Workshop, February 13</p>
<p><a href="http://armyofsass.com/london">London, ON</a>&#8211; Sensual Valentine Workshop, February 9</p>
<p><a href="http://armyofsass.com/thunderbay">Thunder Bay, ON</a>&#8211; Shades of Sass, February 10</p>
<p><a href="http://armyofsass.com/toronto">Toronto, ON</a>&#8211; Chair Workshop, February 14</p>
<p><a href="http://armyofsass.com/vaughan">Vaughan, ON</a>&#8211; A Moulin Rouge- inspired Valentine Workshop, February 14</p>
<p>&nbsp;</p>
<p style="text-align: center;"><span style="color: #ff00bb;">**Check out all our locations <span style="text-decoration: underline;"><strong><a href="https://armyofsass.com/classes/">HERE</a></strong></span> for even more Valentine&#8217;s events!</span></p>
<p>&nbsp;</p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article class="blog-post" id="post-2005147" class="post-2005147 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-events category-misc">
	<header class="entry-header">
		<h2 class="entry-title"><a href="https://armyofsass.com/pcdworkshop/" rel="bookmark">Pussycat Dolls Workshop with Robin Antin</a></h2>			</header><!-- .entry-header -->

	<div class="entry-content">


		<div class="large card text-center"><img width="560" height="315" src="https://armyofsass.com/wp-content/uploads/2017/11/PCD-Workshop-4.png" class="attachment-full size-full wp-post-image" alt="Pussycat Dolls Workshop Robin Antin" srcset="https://armyofsass.com/wp-content/uploads/2017/11/PCD-Workshop-4.png 560w, https://armyofsass.com/wp-content/uploads/2017/11/PCD-Workshop-4-300x169.png 300w" sizes="(max-width: 560px) 100vw, 560px" /></div><br /><h1 style="text-align: center;"><em>ARMY of SASS PRESENTS</em></h1>
<h1 style="text-align: center;">&#8220;LEARN TO BE A PUSSYCAT DOLL&#8221;</h1>
<h1 style="text-align: center;">with ROBIN ANTIN</h1>
<h2 style="text-align: center;">(Creator + Founder of PCD)</h2>
<h2 style="text-align: center;">Saturday, January 20th</h2>
<h2 style="text-align: center;">11:30am-2:30pm</h2>
<p style="text-align: center;">The Underground Dance Studio (STUDIO: GRANDE)</p>
<p style="text-align: center;"><a href="https://maps.google.com/?q=220+Richmond+St.+W+-+Toronto,+ON&amp;entry=gmail&amp;source=g">220 Richmond St. W &#8211; Toronto, ON</a></p>
<p>&nbsp;</p>
<p style="text-align: center;">Join us for a 3 hour workshop with Robin Antin, Creator + Founder of the Pussycat Dolls, that consists of:</p>
<p style="text-align: center;">* PCD FIT (warm up + conditioning)</p>
<p style="text-align: center;">* PCD Barre, PCD Chair</p>
<p style="text-align: center;">* PCD Choreography</p>
<p style="text-align: center;">* Intimate Q + A session!</p>
<p style="text-align: center;">Only 30 spots available!</p>
<p style="text-align: center;">$200.00 + HST</p>
<h3 style="text-align: center;"><strong><a href="https://form.jotform.com/73044169454256">CLICK HERE TO REGISTER</a></strong></h3>
<p>&nbsp;</p>
<p><strong>ABOUT ROBIN ANTIN</strong></p>
<p>Originally from Los Angeles, Robin Antin has made a name for herself as a choreographer, producer, director, designer and entrepreneur. In 1995, Robin Antin created, “The Pussycat Dolls” originally as a live club show at Johnny Depp’s infamous Viper Room in Hollywood. After 8 years of putting her show on every weekend at the viper room she decided to take the show to the infamous Roxy, on sunset Blvd performing to sold out crowds with faces in the audiences including Cameron Diaz. Soon after Robin signed a deal at Interscope records where they took the club show and turned into an international super group, recognized worldwide as one of the most successful girl groups of all time with over 20 million albums sold.</p>
<p>Robin then decided to brand The PUSSYCAT dolls by dominating the Las Vegas strip. Signing a deal with Caesars Palace to create her own “Pussycat Dolls Lounge and Pussycat Dolls Casino” located next to PURE nightclub.</p>
<p>Soon after she landed two seasons of her own reality show on CW, “<em>Search for the Next Doll</em>”. In 2007, during season two, Robin created a new girl group, “Girlicious” who made a Platinum self-titled album and went on to sell out arenas across the world.</p>
<p>Robins Pussycat dolls brand went into a collection of lingerie, called “Shhhh, by Robin Antin,” as well as two of her own fitness DVDs titled “Pussycat Dolls Workout, by Robin Antin.” She has worked with many artists along the way including Christina Applegate, Gwen Stefani, Christina Aguilera, Fergie, Charlize Theron and Scarlett Johansson. Robin also worked with Cameron Diaz, Drew Barrymore and Lucy Liu when they played “Undercover Pussycat Dolls” in “<strong>Charlie’s Angels Full Throttle</strong>”.</p>
<p>Robin has choreographed for many hit TV shows including “<em>American Idol</em>”, The Emmys® with host Jimmy Fallon, Jimmy then asked Robin to come back on the <em>Tonight Show</em> choreographing a Dirty Dancing Spoof for him and Drew Barrymore, the 2011 opening at “The Billboard Awards” with host Ken Jeong and “<em>The Academy Awards</em>”. Most recently, Robin choreographed the only musical number at the 2014 <em>Emmys</em>®, featuring Weird Al Yankovic and Andy Samberg. She also served as a recurring guest judge on “<em>So You Think You Can Dance</em>” and was a permanent judge on the Lifetime show “Abby’s Ultimate Dance Competition”.</p>
<p>Robin then created group &#8220;GRL,&#8221; in which they featured on Pitbull’s single &#8220;Wild Wild Love.&#8221; GRL&#8217;s self-titled EP and their single &#8220;Ugly Heart&#8221;, produced by Dr. Luke and Max Martin, jumped to #1 on the Australian charts.</p>
<p>Robin recently has opened her own dance studio with partner Kenny Wormald, called Playground LA located in Melrose Ave.</p>
<p>Many more exciting things to come for Robin … stay tuned!</p>
<p>Follow Robin on Instagram: <a href="https://www.instagram.com/robinantin/">@RobinAntin</a></p>
<p>&nbsp;</p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article class="blog-post" id="post-4813" class="post-4813 post type-post status-publish format-standard has-post-thumbnail hentry category-news category-events category-misc">
	<header class="entry-header">
		<h2 class="entry-title"><a href="https://armyofsass.com/oz/" rel="bookmark">Army of Sass presents &#8220;OZ&#8221;- tickets now on sale!</a></h2>			</header><!-- .entry-header -->

	<div class="entry-content">


		<div class="large card text-center"><img width="560" height="315" src="https://armyofsass.com/wp-content/uploads/2017/10/OZ-banner.png" class="attachment-full size-full wp-post-image" alt="Army of Sass Oz Tickets" srcset="https://armyofsass.com/wp-content/uploads/2017/10/OZ-banner.png 560w, https://armyofsass.com/wp-content/uploads/2017/10/OZ-banner-300x169.png 300w" sizes="(max-width: 560px) 100vw, 560px" /></div><br /><h1 style="text-align: center;">Join 1000+ Army of Sass dancers across Canada as they follow the <span style="color: #ffcc99;">#YOLO Brick Road</span> in a sassy take on a classic tale.</h1>
<h3 style="text-align: center;"><span style="color: #ffcc99;"><em>Click below to find a performance of Oz near you!</em></span></h3>
<p><a href="http://armyofsass.com/abbotsford/">Abbotsford, BC</a>&#8211; December 1 &amp; 2</p>
<p><a href="http://armyofsass.com/burlington">Burlington, ON</a>&#8211; December 1</p>
<p><a href="https://armyofsass.com/burnaby/">Burnaby, BC</a>&#8211; December 9</p>
<p><a href="http://armyofsass.com/calgary">Calgary, AB</a>&#8211; December 2</p>
<p><a href="https://armyofsass.com/chilliwack/">Chilliwack, BC</a>&#8211; December 9</p>
<p><a href="https://armyofsass.com/guelph/">Guelph, ON</a>&#8211; November 17</p>
<p><a href="https://armyofsass.com/hamilton/">Hamilton, ON</a>&#8211; December 1</p>
<p><a href="http://armyofsass.com/kelowna">Kelowna, BC</a>&#8211; November 24 &amp; 25</p>
<p><a href="https://armyofsass.com/london/">London, ON</a>&#8211; December 9</p>
<p><a href="http://armyofsass.com/mapleridge">Maple Ridge, BC</a>&#8211; December 2</p>
<p><a href="http://armyofsass.com/mission">Mission, BC</a>&#8211; December 1 &amp; 2</p>
<p><a href="http://armyofsass.com/newmarket">Newmarket, ON</a>&#8211; December 8</p>
<p><a href="https://armyofsass.com/peel/">Peel Region, ON</a>&#8211; November 17</p>
<p><a href="http://armyofsass.com/penticton">Penticton, BC</a>&#8211; December 3</p>
<p><a href="http://armyofsass.com/stjohns">St. John&#8217;s, NL</a>&#8211; January 8, 9 &amp; 10</p>
<p><a href="http://armyofsass.com/surrey">Surrey, BC</a>&#8211; December 2</p>
<p><a href="http://armyofsass.com/thunderbay">Thunder Bay, ON</a>&#8211; November 18</p>
<p><a href="http://armyofsass.com/toronto">Toronto, ON</a>&#8211; December 1 &amp; 2</p>
<p><a href="http://armyofsass.com/tricities">Tri-Cities, BC</a>&#8211; December 2</p>
<p><a href="http://armyofsass.com/vancouver">Vancouver, BC</a>&#8211; December 9</p>
<p><a href="https://armyofsass.com/vaughan/">Vaughan, ON</a>&#8211; December 9</p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

<article class="blog-post" id="post-4772" class="post-4772 post type-post status-publish format-standard has-post-thumbnail hentry category-news">
	<header class="entry-header">
		<h2 class="entry-title"><a href="https://armyofsass.com/aos-official-merchandise-now-sale/" rel="bookmark">AOS Official Merchandise now on sale!</a></h2>			</header><!-- .entry-header -->

	<div class="entry-content">


		<div class="large card text-center"><img width="560" height="315" src="https://armyofsass.com/wp-content/uploads/2017/10/Merch-3.png" class="attachment-full size-full wp-post-image" alt="Army of Sass Fall Merchandise" srcset="https://armyofsass.com/wp-content/uploads/2017/10/Merch-3.png 560w, https://armyofsass.com/wp-content/uploads/2017/10/Merch-3-300x169.png 300w" sizes="(max-width: 560px) 100vw, 560px" /></div><br /><p style="text-align: center;">Army of Sass Merchandise is now on sale!</p>
<p style="text-align: center;"><a href="https://army-of-sass-canada.myshopify.com/" target="_blank" rel="noopener">Order online by clicking HERE</a>. Check out our newest &#8220;hot buys&#8221; as well as some returning long-time faves, with delivery just in time for the holiday season!</p>
<p style="text-align: center;">Orders close OCTOBER 25. Happy Shopping!</p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

		</main><!-- #main -->
	</div><!-- #primary -->

		
		
		<div class="bow-green-black"></div>
		<!-- Newsletter subscription -->
		<div class="section light" id="newsletters">
			<div class="row">
	  		<div class="small-12 columns text-center">
	  			<h1 class="caps thin less-bottom">Be the first to know<br /><small>•••••</small></h1>
	  		</div>
	  	</div>

	  	<div class="row">
	  		<div class="small-12 medium-8 medium-centered large-6 xlarge-4 columns text-center">
	  			<p>Subscribe to our mailing list to receive news, promotions, and special offers. You may unsubscribe at any time.</p>
					
                <div class='gf_browser_chrome gform_wrapper' id='gform_wrapper_78' ><a id='gf_78' class='gform_anchor' ></a><form method='post' enctype='multipart/form-data' target='gform_ajax_frame_78' id='gform_78'  action='/category/news/#gf_78'>
                        <div class='gform_body'><ul id='gform_fields_78' class='gform_fields top_label form_sublabel_below description_below'><li id='field_78_1' class='gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_78_1' >Email<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_email'>
                            <input name='input_1' id='input_78_1' type='text' value='' class='large' tabindex='300'   placeholder='Email *' aria-required="true" aria-invalid="false"/>
                        </div></li><li id='field_78_2' class='gfield gform_validation_container field_sublabel_below field_description_below gfield_visibility_' ><label class='gfield_label' for='input_78_2' >Name</label><div class='ginput_container'><input name='input_2' id='input_78_2' type='text' value='' /></div><div class='gfield_description'>This field is for validation purposes and should be left unchanged.</div></li>
                            </ul></div>
        <div class='gform_footer top_label'> <input type='submit' id='gform_submit_button_78' class='gform_button button' value='Submit' tabindex='301' onclick='if(window["gf_submitting_78"]){return false;}  window["gf_submitting_78"]=true;  ' onkeypress='if( event.keyCode == 13 ){ if(window["gf_submitting_78"]){return false;} window["gf_submitting_78"]=true;  jQuery("#gform_78").trigger("submit",[true]); }' /> <input type='hidden' name='gform_ajax' value='form_id=78&amp;title=&amp;description=&amp;tabindex=300' />
            <input type='hidden' class='gform_hidden' name='is_submit_78' value='1' />
            <input type='hidden' class='gform_hidden' name='gform_submit' value='78' />
            
            <input type='hidden' class='gform_hidden' name='gform_unique_id' value='' />
            <input type='hidden' class='gform_hidden' name='state_78' value='WyJbXSIsImM3OGUyNTFhM2IxZTNkYWM5Y2FkNmY4ZTg0NzNkNTJiIl0=' />
            <input type='hidden' class='gform_hidden' name='gform_target_page_number_78' id='gform_target_page_number_78' value='0' />
            <input type='hidden' class='gform_hidden' name='gform_source_page_number_78' id='gform_source_page_number_78' value='1' />
            <input type='hidden' name='gform_field_values' value='' />
            
        </div>
                        </form>
                        </div>
                <iframe style='display:none;width:0px;height:0px;' src='about:blank' name='gform_ajax_frame_78' id='gform_ajax_frame_78'>This iframe contains the logic required to handle Ajax powered Gravity Forms.</iframe>
                <script type='text/javascript'>jQuery(document).ready(function($){gformInitSpinner( 78, 'https://armyofsass.com/wp-content/plugins/gravityforms/images/spinner.gif' );jQuery('#gform_ajax_frame_78').load( function(){var contents = jQuery(this).contents().find('*').html();var is_postback = contents.indexOf('GF_AJAX_POSTBACK') >= 0;if(!is_postback){return;}var form_content = jQuery(this).contents().find('#gform_wrapper_78');var is_confirmation = jQuery(this).contents().find('#gform_confirmation_wrapper_78').length > 0;var is_redirect = contents.indexOf('gformRedirect(){') >= 0;var is_form = form_content.length > 0 && ! is_redirect && ! is_confirmation;if(is_form){jQuery('#gform_wrapper_78').html(form_content.html());if(form_content.hasClass('gform_validation_error')){jQuery('#gform_wrapper_78').addClass('gform_validation_error');} else {jQuery('#gform_wrapper_78').removeClass('gform_validation_error');}setTimeout( function() { /* delay the scroll by 50 milliseconds to fix a bug in chrome */ jQuery(document).scrollTop(jQuery('#gform_wrapper_78').offset().top); }, 50 );if(window['gformInitDatepicker']) {gformInitDatepicker();}if(window['gformInitPriceFields']) {gformInitPriceFields();}var current_page = jQuery('#gform_source_page_number_78').val();gformInitSpinner( 78, 'https://armyofsass.com/wp-content/plugins/gravityforms/images/spinner.gif' );jQuery(document).trigger('gform_page_loaded', [78, current_page]);window['gf_submitting_78'] = false;}else if(!is_redirect){var confirmation_content = jQuery(this).contents().find('.GF_AJAX_POSTBACK').html();if(!confirmation_content){confirmation_content = contents;}setTimeout(function(){jQuery('#gform_wrapper_78').replaceWith(confirmation_content);jQuery(document).scrollTop(jQuery('#gf_78').offset().top);jQuery(document).trigger('gform_confirmation_loaded', [78]);window['gf_submitting_78'] = false;}, 50);}else{jQuery('#gform_78').append(contents);if(window['gformRedirect']) {gformRedirect();}}jQuery(document).trigger('gform_post_render', [78, current_page]);} );} );</script><script type='text/javascript'> if(typeof gf_global == 'undefined') var gf_global = {"gf_currency_config":{"name":"Canadian Dollar","symbol_left":"$","symbol_right":"CAD","symbol_padding":" ","thousand_separator":",","decimal_separator":".","decimals":2},"base_url":"https:\/\/armyofsass.com\/wp-content\/plugins\/gravityforms","number_formats":[],"spinnerUrl":"https:\/\/armyofsass.com\/wp-content\/plugins\/gravityforms\/images\/spinner.gif"};jQuery(document).bind('gform_post_render', function(event, formId, currentPage){if(formId == 78) {if(typeof Placeholders != 'undefined'){
                        Placeholders.enable();
                    }} } );jQuery(document).bind('gform_post_conditional_logic', function(event, formId, fields, isInit){} );</script><script type='text/javascript'> jQuery(document).ready(function(){jQuery(document).trigger('gform_post_render', [78, 1]) } ); </script>	  		</div>
	  	</div>

	  	<p>&nbsp;</p>
	  </div>

	  
		<footer class="section dark even">
			<div class="row">
				<div class="small-12 text-center">

					
					
					<h2 class="caps">Follow AOS</h2>
										<a class="icon-facebook" target="_blank" href="http://facebook.com/ArmyOfSass"><span>Facebook</span></a>
										
										<a class="icon-instagram" target="_blank" href="http://instagram.com/ArmyOfSass"><span>Instagram</span></a>
					
										<br /><br /><br />
					<small>2010 - 2018 &copy; Army of Sass. All rights reserved.</small>
				</div>
			</div>
		</footer>

	</div><!-- #content -->
</div><!-- #page -->














<script type="text/javascript" src="https://armyofsass.com/wp-content/cache/minify/8c6ef.js"></script>


</body>
</html>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Page Caching using disk: enhanced 
Minified using disk
Database Caching 1/78 queries in 0.295 seconds using disk (Request-wide modification query)

Served from: armyofsass.com @ 2018-11-10 07:10:08 by W3 Total Cache
-->