<!DOCTYPE html>
<html lang="en-CA" prefix="og: http://ogp.me/ns#">
<head><link rel="stylesheet" type="text/css" href="https://armyofsass.com/wp-content/cache/minify/dba19.css" media="all" />

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="icon" href="https://armyofsass.com/wp-content/themes/sass/favicon.ico">
<title>Heels Dance 101</title>
<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->
<title>Heels Dance 101</title>
<!-- Added by Simplest Gallery Plugin v. 4.4 BEGIN -->
<!-- SG default gallery type is: lightbox -->
<!-- Added by FancyBox without labels BEGIN -->
<!-- Lighbox module for Simplest Gallery, v. 1.1 -->
<!-- Added by FancyBox without labels END -->
<!-- Added by Simplest Gallery Plugin END -->

<!-- This site is optimized with the Yoast SEO plugin v7.6.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Join HEELS DANCE 101, the hottest dance class for pre-professional dancers ages 14+."/>
<link rel="canonical" href="https://armyofsass.com/heelsdance101/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Heels Dance 101" />
<meta property="og:description" content="Join HEELS DANCE 101, the hottest dance class for pre-professional dancers ages 14+." />
<meta property="og:url" content="https://armyofsass.com/heelsdance101/" />
<meta property="og:site_name" content="Army of Sass" />
<meta property="article:publisher" content="https://www.facebook.com/ArmyofSass" />
<meta property="fb:app_id" content="1001008420016314" />
<meta property="og:image" content="https://armyofsass.com/wp-content/uploads/2017/05/AOS-we-want-you-2.jpg" />
<meta property="og:image:secure_url" content="https://armyofsass.com/wp-content/uploads/2017/05/AOS-we-want-you-2.jpg" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<!-- / Yoast SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="Army of Sass &raquo; Feed" href="https://armyofsass.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Army of Sass &raquo; Comments Feed" href="https://armyofsass.com/comments/feed/" />


<script type="text/javascript" src="https://armyofsass.com/wp-content/cache/minify/1967a.js"></script>




<link rel='https://api.w.org/' href='https://armyofsass.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://armyofsass.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://armyofsass.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
<link rel='shortlink' href='https://armyofsass.com/?p=4208' />
<link rel="alternate" type="application/json+oembed" href="https://armyofsass.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Farmyofsass.com%2Fheelsdance101%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://armyofsass.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Farmyofsass.com%2Fheelsdance101%2F&#038;format=xml" />

<!-- Google Analytics -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5069684-30']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<!-- Facebook Pixel -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
 
fbq('init', '477258749131048');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=477258749131048&ev=PageView&noscript=1"
/></noscript>

</head>

<body class="page-template-default page page-id-4208 no-js">

<div id="page" class="site">

	<header id="masthead" role="banner" class="top-nav nav-down black">

		<div class="accent gradient  MP"></div>

		<div class="title-bar" data-responsive-toggle="menu-mobile" data-hide-for="large">
		  <button class="menu-icon black" type="button" data-toggle></button>
		  <div class="title-bar-title">
				<a href="https://armyofsass.com/" rel="home"><img src="https://armyofsass.com/wp-content/themes/sass/img/logo-Army-of-Sass-AOS-white.svg" alt="Army of Sass" /></a>
		  </div>
		</div>

		<div class="row collapse hide-for-large" id="menu-mobile" data-animate="fade-in fade-out">
			<div class="small-12 columns">
	      <nav role="primary">
	      	<a class="button primary" href="https://armyofsass.com/classes/">Find classes</a><ul id="menu-primary" class="vertical menu"><li id="menu-item-9" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9"><a href="https://armyofsass.com/about/">About</a></li>
<li id="menu-item-1145" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1145"><a href="https://armyofsass.com/classes/">Classes</a></li>
<li id="menu-item-4271" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-4208 current_page_item menu-item-4271"><a href="https://armyofsass.com/heelsdance101/">Heels Dance 101</a></li>
<li id="menu-item-1151" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1151"><a href="https://armyofsass.com/licensing/">Licensing</a></li>
<li id="menu-item-702" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-702"><a href="https://armyofsass.com/community/">Community</a></li>
<li id="menu-item-4782" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4782"><a target="_blank" href="https://www.shopgenumark.com/armyofsass/">Shop</a></li>
<li id="menu-item-1832" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1832"><a href="https://armyofsass.com/contact/">Contact</a></li>
</ul>				</nav>
			</div>
		</div>

		<div class="row collapse hide-for-small-only hide-for-medium-only" id="menu-main">
		  <div class="small-6 medium-3 large-2 columns">
      	<a href="https://armyofsass.com/" rel="home"><img src="https://armyofsass.com/wp-content/themes/sass/img/logo-Army-of-Sass-AOS-white.svg" alt="Army of Sass" /></a>
			</div>
			<div class="small-6 medium-9 large-10 columns">
	      <nav role="primary" class="clearfix">
					<a class="button primary float-right" href="https://armyofsass.com/classes/">Find classes</a><div class="menu-main-menu-container"><ul id="menu-primary" class="menu float-right"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9"><a href="https://armyofsass.com/about/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1145"><a href="https://armyofsass.com/classes/">Classes</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-4208 current_page_item menu-item-4271"><a href="https://armyofsass.com/heelsdance101/">Heels Dance 101</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1151"><a href="https://armyofsass.com/licensing/">Licensing</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-702"><a href="https://armyofsass.com/community/">Community</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4782"><a target="_blank" href="https://www.shopgenumark.com/armyofsass/">Shop</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1832"><a href="https://armyofsass.com/contact/">Contact</a></li>
</ul></div>				</nav>
			</div>
		</div>

	</header><!-- #masthead -->

	<div id="content" class="site-content">
	


	<div id="primary" class="row expanded collapse">
		<main id="main" class="small-12 columns" role="main">

			
				<!-- Banner slider -->
				
					<div class="slider">
						<div class="slick">

														<div class="">
						  	<div class="banner" style=" background-image: url('https://armyofsass.com/wp-content/uploads/2017/08/File-2018-02-08-9-32-47-AM.jpeg');background-position:bottom center;">
						  		<div class="content-wrapper">
						  			<div class="vcentered full">
						  				
							  			<p class="blurb dark">Learn the essentials of Heels Dance technique with our certified instructors! Ages 14+</p>
							  		
							  									  			</div>
						  		</div>
						  	</div>
					  	</div>
													
						</div>

						<div class="mask-container"><div class="mask bow-grey-white"></div></div>
					</div>
				  

				  <div class="row">
						<div class="small-12 medium-10 medium-centered large-8 xlarge-6 columns">
							
<article id="post-4208" class="post-4208 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Heels Dance 101</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<div class="page" title="Page 2">
<div class="layoutArea">
<div class="column">
<h2 style="text-align: center;">HEELS DANCE 101</h2>
<h2 style="text-align: center;"><em>A new program by the creator of Army of Sass</em></h2>
<h3 style="text-align: center;">Ease your way into the commercial dance industry by learning how to dance in HEELS!</h3>
<p style="text-align: center;"><em><a href="http://armyofsass.com/classes/">Looking for Army of Sass Classes? Click here!</a></em></p>
<p>ABOUT HEELS DANCE 101~</p>
<p>You want to dance for Beyoncé? Be in music videos? Tour with international celebrity artists? Travel the world on cruise ships? Perform in Vegas or on Broadway?&#8230;</p>
<p>You’re going to have to learn how to do EVERYTHING in HEELS!</p>
<p>HEELS DANCE 101 is dance class/workshop that provides young dancers proper training in heels dancing, led in a safe environment by licensed instructors.</p>
<p>Created by <a href="https://armyofsass.com/carla-%20catherwood/" target="_blank" rel="noopener">Carla Catherwood</a> (Founder/CEO of ARMY of SASS dance), HEELS DANCE 101 promises to provide a dance experience to help young dancers take their current jazz, street, funk, and hip hop technique and teach them how to do it all in HEELS. After years as a professional dancer, choreographer, and after casting many projects, it was clear to Carla just how important it is for dancers, especially young women, to learn how to elevate their studio training and be able to execute advanced choreography in heels!</p>
<blockquote><p>“At the age of 20 I was a hired as a professional dancer on a cruise ship contract. We spent 5 weeks learning our choreography in jazz shoes and sneakers. At the end of the rehearsal contract we were given a pair of 3 inch heels and told to ‘just do it all in these now!’ I was like&#8230; ummm ok&#8230; I almost busted my ankle a few times! Let’s just say it wasn’t the safest way to learn how to dance in heels! Between turns, kicks, progressions, partner work, being thrown around, and learning to land safely in the shoes I was given, I was pretty much just winging it. I don’t think it’s safe and that is why HEELS DANCE 101 has been created- to provide a training environment for dancers considering a long-term career as a professional dancer”</p></blockquote>
<blockquote><p>“As a choreographer for corporate/film/television projects, I’ve witnessed this all too many times: dancers come in, nail the choreography while you teach it to them, and when you ask them to put on HEELS, they crumble&#8230; and end up being cut in the first round. Not because of their ability to dance, but because of their inability to dance in HEELS. Building a solid heels technique will truly help you succeed!”</p></blockquote>
<p>– CARLA CATHERWOOD Founder/CEO of HEELS DANCE 101 &amp; ARMY of SASS DANCE</p>
<div class="responsive-embed widescreen"><iframe src="https://www.youtube.com/embed/VH2aWFGRb6c" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></div>
<p>&nbsp;</p>
<h2>Heels Dance 101 curriculum includes:</h2>
<ul>
<li>Ankle strengthening exercises</li>
<li>Weight placement in heels for jazz</li>
<li>Weight placement in heels for hip hop/street funk</li>
<li>Turns/progression/jumping in heels</li>
<li>Footwear recommendations</li>
</ul>
<h3 style="text-align: center;">CLICK BELOW to find a teacher near you!</h3>
</div>
</div>
</div>
	</div><!-- .entry-content -->

</article><!-- #post-## -->
						</div>
				  </div>
					
					<div class="triangle-rise-black"></div>
					<div class="section dark" id="team">
						<div class="row">
				  		<div class="small-12 columns text-center">
				  			<h1 class="caps">• Teachers •</h1>
				  		</div>
				  	</div>

				  	<div class="row expanded collapse" data-equalizer>
																											
									<div class="small-12 medium-4 large-3 columns card end">
																				<div class="front" style="background-image: url('https://armyofsass.com/wp-content/uploads/2017/05/HIGH-RES-1_3454-640x540.jpg');" data-equalizer-watch>
											<div class="info">
												<h2>Carla Catherwood</h2><br /><h3>Commander-in-chief (CEO &amp; Founder)</h3><br /><h4> •  • <span class="caps"></span></h4>											</div>
										</div>
										<div class="back">
																						<a class="button hollow" href="mailto:admin@armyofsass.com?subject=AOS // Heels Dance 101">Email</a>
										</div>
									</div>
										
														
									<div class="small-12 medium-4 large-3 columns card end">
																				<div class="front" style="background-image: url('https://armyofsass.com/wp-content/uploads/2017/05/aos-heidi-photo-640x540.jpg');" data-equalizer-watch>
											<div class="info">
												<h2>Heidi Dowden</h2><br /><h3>General (AOS Location Licensee)</h3><br /><h4>St John's • NL • <span class="caps">canada</span></h4>											</div>
										</div>
										<div class="back">
																						<a class="button hollow" href="mailto:heidi@heelsdance101.com?subject=AOS // Heels Dance 101">Email</a>
										</div>
									</div>
										
														
									<div class="small-12 medium-4 large-3 columns card end">
																				<div class="front" style="background-image: url('https://armyofsass.com/wp-content/uploads/2017/05/Courtney-Odelein-Headshot-640x540.jpg');" data-equalizer-watch>
											<div class="info">
												<h2>Courtney Odelein</h2><br /><h3>General (AOS Location Licensee)</h3><br /><h4>Toronto • ON • <span class="caps">Canada</span></h4>											</div>
										</div>
										<div class="back">
																						<a class="button hollow" href="mailto:courtney@heelsdance101.com?subject=AOS // Heels Dance 101">Email</a>
										</div>
									</div>
										
														
									<div class="small-12 medium-4 large-3 columns card end">
																				<div class="front" style="background-image: url('https://armyofsass.com/wp-content/uploads/2017/05/C2B63072-2ECE-435E-8195-99AE743032A0-640x540.jpeg');" data-equalizer-watch>
											<div class="info">
												<h2>Nadine Barrett</h2><br /><h3>General (AOS Location Licensee)</h3><br /><h4>Penticton • BC • <span class="caps">canada</span></h4>											</div>
										</div>
										<div class="back">
																						<a class="button hollow" href="mailto:nadine@heelsdance101.com?subject=AOS // Heels Dance 101">Email</a>
										</div>
									</div>
										
														
									<div class="small-12 medium-4 large-3 columns card end">
																				<div class="front" style="background-image: url('https://armyofsass.com/wp-content/uploads/2017/05/21844341_10154992776005658_959083545_o-640x540.jpg');" data-equalizer-watch>
											<div class="info">
												<h2>Stephanie DePiero</h2><br /><h3>General (AOS Location Licensee)</h3><br /><h4>Thunder Bay • ON • <span class="caps">Canada</span></h4>											</div>
										</div>
										<div class="back">
																						<a class="button hollow" href="mailto:stephanie@heelsdance101.com?subject=AOS // Heels Dance 101">Email</a>
										</div>
									</div>
										
														
									<div class="small-12 medium-4 large-3 columns card end">
																				<div class="front" style="background-image: url('https://armyofsass.com/wp-content/uploads/2017/07/A7239014-3477-4B16-AD59-41BCCE9535AE-640x540.jpeg');" data-equalizer-watch>
											<div class="info">
												<h2>Heather Mckerchar</h2><br /><h3>Sergeant (AOS Teacher)</h3><br /><h4>Penticton • BC • <span class="caps">canada</span></h4>											</div>
										</div>
										<div class="back">
																						<a class="button hollow" href="mailto:heather@heelsdance101.com?subject=AOS // Heels Dance 101">Email</a>
										</div>
									</div>
										
														
									<div class="small-12 medium-4 large-3 columns card end">
																				<div class="front" style="background-image: url('https://armyofsass.com/wp-content/uploads/2017/05/Instasize-Karolina-Pic-1-1-640x540.jpg');" data-equalizer-watch>
											<div class="info">
												<h2>Shay Burnham</h2><br /><h3>General (AOS Location Licensee)</h3><br /><h4>Tri-cities • BC • <span class="caps">canada</span></h4>											</div>
										</div>
										<div class="back">
																						<a class="button hollow" href="mailto:shay@heelsdance101.com?subject=AOS // Heels Dance 101">Email</a>
										</div>
									</div>
										
														
									<div class="small-12 medium-4 large-3 columns card end">
																				<div class="front" style="background-image: url('https://armyofsass.com/wp-content/uploads/2017/05/1_7300HIGH-RES-640x540.jpg');" data-equalizer-watch>
											<div class="info">
												<h2>Lucy Hazelwood</h2><br /><h3>General (AOS Location Licensee)</h3><br /><h4>Kelowna • BC • <span class="caps">Canada</span></h4>											</div>
										</div>
										<div class="back">
																						<a class="button hollow" href="mailto:lucy@heelsdance101.com?subject=AOS // Heels Dance 101">Email</a>
										</div>
									</div>
										
														
									<div class="small-12 medium-4 large-3 columns card end">
																				<div class="front" style="background-image: url('https://armyofsass.com/wp-content/uploads/2018/07/DSC_5225-640x540.jpg');" data-equalizer-watch>
											<div class="info">
												<h2>Nikita Lafreniere</h2><br /><h3>General (AOS Location Licensee)</h3><br /><h4>Langley • BC • <span class="caps">Canada</span></h4>											</div>
										</div>
										<div class="back">
																						<a class="button hollow" href="mailto:nikita@heelsdance101.com?subject=AOS // Heels Dance 101">Email</a>
										</div>
									</div>
										
														
									<div class="small-12 medium-4 large-3 columns card end">
																				<div class="front" style="background-image: url('https://armyofsass.com/wp-content/themes/sass/img/avatar.gif');" data-equalizer-watch>
											<div class="info">
												<h2>Sabina Budd</h2><br /><h3>Sergeant (AOS Teacher)</h3><br /><h4>St John's • NL • <span class="caps">canada</span></h4>											</div>
										</div>
										<div class="back">
																						<a class="button hollow" href="mailto:sabina@heelsdance101.com?subject=AOS // Heels Dance 101">Email</a>
										</div>
									</div>
										
																		
								
					  	</div>
					  </div>
					 </div>
					 <div class="bow-black-cyan"></div>

			
		</main><!-- #main -->
	</div><!-- #primary -->

		
		
		
		<!-- Newsletter subscription -->
		<div class="section light" id="newsletters">
			<div class="row">
	  		<div class="small-12 columns text-center">
	  			<h1 class="caps thin less-bottom">Be the first to know<br /><small>•••••</small></h1>
	  		</div>
	  	</div>

	  	<div class="row">
	  		<div class="small-12 medium-8 medium-centered large-6 xlarge-4 columns text-center">
	  			<p>Subscribe to our mailing list to receive news, promotions, and special offers. You may unsubscribe at any time.</p>
					
                <div class='gf_browser_unknown gform_wrapper' id='gform_wrapper_78' ><a id='gf_78' class='gform_anchor' ></a><form method='post' enctype='multipart/form-data' target='gform_ajax_frame_78' id='gform_78'  action='/heelsdance101/#gf_78'>
                        <div class='gform_body'><ul id='gform_fields_78' class='gform_fields top_label form_sublabel_below description_below'><li id='field_78_1' class='gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_78_1' >Email<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_email'>
                            <input name='input_1' id='input_78_1' type='text' value='' class='large' tabindex='300'   placeholder='Email *' aria-required="true" aria-invalid="false"/>
                        </div></li><li id='field_78_2' class='gfield gform_validation_container field_sublabel_below field_description_below gfield_visibility_' ><label class='gfield_label' for='input_78_2' >Comments</label><div class='ginput_container'><input name='input_2' id='input_78_2' type='text' value='' /></div><div class='gfield_description'>This field is for validation purposes and should be left unchanged.</div></li>
                            </ul></div>
        <div class='gform_footer top_label'> <input type='submit' id='gform_submit_button_78' class='gform_button button' value='Submit' tabindex='301' onclick='if(window["gf_submitting_78"]){return false;}  window["gf_submitting_78"]=true;  ' onkeypress='if( event.keyCode == 13 ){ if(window["gf_submitting_78"]){return false;} window["gf_submitting_78"]=true;  jQuery("#gform_78").trigger("submit",[true]); }' /> <input type='hidden' name='gform_ajax' value='form_id=78&amp;title=&amp;description=&amp;tabindex=300' />
            <input type='hidden' class='gform_hidden' name='is_submit_78' value='1' />
            <input type='hidden' class='gform_hidden' name='gform_submit' value='78' />
            
            <input type='hidden' class='gform_hidden' name='gform_unique_id' value='' />
            <input type='hidden' class='gform_hidden' name='state_78' value='WyJbXSIsImM3OGUyNTFhM2IxZTNkYWM5Y2FkNmY4ZTg0NzNkNTJiIl0=' />
            <input type='hidden' class='gform_hidden' name='gform_target_page_number_78' id='gform_target_page_number_78' value='0' />
            <input type='hidden' class='gform_hidden' name='gform_source_page_number_78' id='gform_source_page_number_78' value='1' />
            <input type='hidden' name='gform_field_values' value='' />
            
        </div>
                        </form>
                        </div>
                <iframe style='display:none;width:0px;height:0px;' src='about:blank' name='gform_ajax_frame_78' id='gform_ajax_frame_78'>This iframe contains the logic required to handle Ajax powered Gravity Forms.</iframe>
                <script type='text/javascript'>jQuery(document).ready(function($){gformInitSpinner( 78, 'https://armyofsass.com/wp-content/plugins/gravityforms/images/spinner.gif' );jQuery('#gform_ajax_frame_78').load( function(){var contents = jQuery(this).contents().find('*').html();var is_postback = contents.indexOf('GF_AJAX_POSTBACK') >= 0;if(!is_postback){return;}var form_content = jQuery(this).contents().find('#gform_wrapper_78');var is_confirmation = jQuery(this).contents().find('#gform_confirmation_wrapper_78').length > 0;var is_redirect = contents.indexOf('gformRedirect(){') >= 0;var is_form = form_content.length > 0 && ! is_redirect && ! is_confirmation;if(is_form){jQuery('#gform_wrapper_78').html(form_content.html());if(form_content.hasClass('gform_validation_error')){jQuery('#gform_wrapper_78').addClass('gform_validation_error');} else {jQuery('#gform_wrapper_78').removeClass('gform_validation_error');}setTimeout( function() { /* delay the scroll by 50 milliseconds to fix a bug in chrome */ jQuery(document).scrollTop(jQuery('#gform_wrapper_78').offset().top); }, 50 );if(window['gformInitDatepicker']) {gformInitDatepicker();}if(window['gformInitPriceFields']) {gformInitPriceFields();}var current_page = jQuery('#gform_source_page_number_78').val();gformInitSpinner( 78, 'https://armyofsass.com/wp-content/plugins/gravityforms/images/spinner.gif' );jQuery(document).trigger('gform_page_loaded', [78, current_page]);window['gf_submitting_78'] = false;}else if(!is_redirect){var confirmation_content = jQuery(this).contents().find('.GF_AJAX_POSTBACK').html();if(!confirmation_content){confirmation_content = contents;}setTimeout(function(){jQuery('#gform_wrapper_78').replaceWith(confirmation_content);jQuery(document).scrollTop(jQuery('#gf_78').offset().top);jQuery(document).trigger('gform_confirmation_loaded', [78]);window['gf_submitting_78'] = false;}, 50);}else{jQuery('#gform_78').append(contents);if(window['gformRedirect']) {gformRedirect();}}jQuery(document).trigger('gform_post_render', [78, current_page]);} );} );</script><script type='text/javascript'> if(typeof gf_global == 'undefined') var gf_global = {"gf_currency_config":{"name":"Canadian Dollar","symbol_left":"$","symbol_right":"CAD","symbol_padding":" ","thousand_separator":",","decimal_separator":".","decimals":2},"base_url":"https:\/\/armyofsass.com\/wp-content\/plugins\/gravityforms","number_formats":[],"spinnerUrl":"https:\/\/armyofsass.com\/wp-content\/plugins\/gravityforms\/images\/spinner.gif"};jQuery(document).bind('gform_post_render', function(event, formId, currentPage){if(formId == 78) {if(typeof Placeholders != 'undefined'){
                        Placeholders.enable();
                    }} } );jQuery(document).bind('gform_post_conditional_logic', function(event, formId, fields, isInit){} );</script><script type='text/javascript'> jQuery(document).ready(function(){jQuery(document).trigger('gform_post_render', [78, 1]) } ); </script>	  		</div>
	  	</div>

	  	<p>&nbsp;</p>
	  </div>

	  
		<footer class="section dark even">
			<div class="row">
				<div class="small-12 text-center">

					
					
					<h2 class="caps">Follow AOS</h2>
										<a class="icon-facebook" target="_blank" href="http://facebook.com/ArmyOfSass"><span>Facebook</span></a>
										
										<a class="icon-instagram" target="_blank" href="http://instagram.com/ArmyOfSass"><span>Instagram</span></a>
					
										<br /><br /><br />
					<small>2010 - 2018 &copy; Army of Sass. All rights reserved.</small>
				</div>
			</div>
		</footer>

	</div><!-- #content -->
</div><!-- #page -->














<script type="text/javascript" src="https://armyofsass.com/wp-content/cache/minify/8c6ef.js"></script>


</body>
</html>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Page Caching using disk: enhanced 
Minified using disk
Database Caching using disk (Request-wide modification query)

Served from: armyofsass.com @ 2018-11-10 06:26:42 by W3 Total Cache
-->