<!DOCTYPE html>
<html lang="en-CA" prefix="og: http://ogp.me/ns#">
<head><link rel="stylesheet" type="text/css" href="https://armyofsass.com/wp-content/cache/minify/dba19.css" media="all" />

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="icon" href="https://armyofsass.com/wp-content/themes/sass/favicon.ico">
<title>ARMY of SASS in Abbotsford • Heels Dance Training &amp; Performance Program</title>
<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->
<title>Army of Sass Abbotsford</title>
<!-- Added by Simplest Gallery Plugin v. 4.4 BEGIN -->
<!-- SG default gallery type is: lightbox -->
<!-- Added by FancyBox without labels BEGIN -->
<!-- Lighbox module for Simplest Gallery, v. 1.1 -->
<!-- Added by FancyBox without labels END -->
<!-- Added by Simplest Gallery Plugin END -->

<!-- This site is optimized with the Yoast SEO plugin v7.6.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Canada&#039;s national heels dance and training program."/>
<link rel="canonical" href="https://armyofsass.com/abbotsford/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Army of Sass Abbotsford" />
<meta property="og:url" content="https://armyofsass.com/abbotsford/" />
<meta property="og:site_name" content="Army of Sass" />
<meta property="fb:app_id" content="1001008420016314" />
<meta property="og:image" content="https://armyofsass.com/wp-content/uploads/2017/05/AOS-we-want-you-2.jpg" />
<meta property="og:image:secure_url" content="https://armyofsass.com/wp-content/uploads/2017/05/AOS-we-want-you-2.jpg" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<!-- / Yoast SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="Army of Sass &raquo; Feed" href="https://armyofsass.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Army of Sass &raquo; Comments Feed" href="https://armyofsass.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Army of Sass &raquo; Posts by Abbotsford Feed" href="https://armyofsass.com/abbotsford/feed/" />


<script type="text/javascript" src="https://armyofsass.com/wp-content/cache/minify/1967a.js"></script>




<link rel='https://api.w.org/' href='https://armyofsass.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://armyofsass.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://armyofsass.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />

<!-- Google Analytics -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5069684-30']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<!-- Facebook Pixel -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
 
fbq('init', '477258749131048');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=477258749131048&ev=PageView&noscript=1"
/></noscript>

</head>

<body class="archive author author-abbotsford author-12 no-js">

<div id="page" class="site">

	<header id="masthead" role="banner" class="top-nav nav-down white">

		<div class="accent gradient  CGY"></div>

		<div class="title-bar" data-responsive-toggle="menu-mobile" data-hide-for="large">
		  <button class="menu-icon white" type="button" data-toggle></button>
		  <div class="title-bar-title">
				<a href="https://armyofsass.com/" rel="home"><img src="https://armyofsass.com/wp-content/themes/sass/img/logo-Army-of-Sass-AOS-black.svg" alt="Army of Sass" /></a>
		  </div>
		</div>

		<div class="row collapse hide-for-large" id="menu-mobile" data-animate="fade-in fade-out">
			<div class="small-12 columns">
	      <nav role="primary">
	      	<a class="button primary" data-open="registration">Register now</a><ul id="menu-location" class="vertical menu"><li id="menu-item-2634" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2634"><a href="#about">About</a></li>
<li id="menu-item-2635" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2635"><a href="#classes">Classes</a></li>
<li id="menu-item-2636" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2636"><a href="#rates">Rates</a></li>
<li id="menu-item-2637" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2637"><a href="#shows">Shows</a></li>
<li id="menu-item-2638" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2638"><a href="#spotlight">Spotlight</a></li>
<li id="menu-item-2639" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2639"><a href="#team">Team</a></li>
<li id="menu-item-2640" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2640"><a href="#contact">Contact</a></li>
</ul>				</nav>
			</div>
		</div>

		<div class="row collapse hide-for-small-only hide-for-medium-only" id="menu-main">
		  <div class="small-6 medium-3 large-2 columns">
      	<a href="https://armyofsass.com/" rel="home"><img src="https://armyofsass.com/wp-content/themes/sass/img/logo-Army-of-Sass-AOS-black.svg" alt="Army of Sass" /></a>
			</div>
			<div class="small-6 medium-9 large-10 columns">
	      <nav role="primary" class="clearfix">
					<a class="button primary float-right" data-open="registration">Register now</a><div class="menu-location-menu-container"><ul id="menu-location" class="menu float-right"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2634"><a href="#about">About</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2635"><a href="#classes">Classes</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2636"><a href="#rates">Rates</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2637"><a href="#shows">Shows</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2638"><a href="#spotlight">Spotlight</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2639"><a href="#team">Team</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2640"><a href="#contact">Contact</a></li>
</ul></div>				</nav>
			</div>
		</div>

	</header><!-- #masthead -->

	<div id="content" class="site-content">

		<div class="location-wrapper">

			
			<!-- Banner slider -->
			
			<div class="slider">
				<div class="slick">

					
				  <div class="">
				  	<div class="banner" style=" background-image: url('https://armyofsass.com/wp-content/uploads/2017/06/AOS-inner-sass.jpg');">
				  		<div class="content-wrapper">
				  			<div class="content">
					  			<p class="blurb dark">Strut through life with confidence!</p>
														  			<a class="button light" href="#classes">Find classes</a>
					  							  			</div>
				  		</div>
				  	</div>
					</div>
					
				  <div class="">
				  	<div class="banner" style=" background-image: url('https://armyofsass.com/wp-content/uploads/2018/10/Nightmare-WEBSITE-Cover.jpg');">
				  		<div class="content-wrapper">
				  			<div class="content">
					  			<p class="blurb light"></p>
														  			<a class="button dark" href="#shows">View show times</a>
					  							  			</div>
				  		</div>
				  	</div>
					</div>
					
				</div>

				<div class="mask-container"><div class="mask bow-white-black"></div></div>
			</div>
		  

			<!-- About -->
		  <div class="section dark" id="about" name="about">
		  	<div class="row">
		  		<div class="small-12 columns text-center">
		  			<h1 class="thin caps">Hello  <strong>Abbotsford</strong> !</h1>
		  		</div>
		  	</div>

								<div class="row">
							  		<div class="small-12 medium-4 columns content">
		  			<div class="border yellow"></div>
		  			<h3 class="yellow">Train. Sweat. Perform.</h3>
		  			<p><strong>ARMY of SASS is a training and performance program for all levels, designed to build confidence and gain physical strength while developing sassy dance skills in heels.</strong></p>
<p>There are 3 different 10-week sessions per year: Fall, Winter, and Spring. Every week you will train for 2 hours on drills and choreography. At the end of the session, you will showcase your new sassy moves in a themed performance with your fellow AOS dancers!</p>
		  		</div>
		  				  		<div class="small-12 medium-4 columns content">
		  			<div class="border green"></div>
		  			<h3 class="green">Your fall just got a whole lot SASSIER!</h3>
		  			<p><strong>This fall, join 1000+ dancers across North America as we train together to present our sassy take on the Halloween/Christmas crossover classic, "Nightmare"! </p>
<p>•  Fall 2018 session runs September to December; program & registration dates vary by location.<br />
•  Early bird registration for Winter Session opens on November 14<br />
•  Regular registration for Winter Session opens on January 3.</p>
<p>Join us and be part of this growing community and movement! </p>
		  		</div>
		  				  		<div class="small-12 medium-4 columns content">
		  			<div class="border cyan"></div>
		  			<h3 class="cyan">All Skill Levels</h3>
		  			<p><strong>LEVEL 1 • PRIVATES</strong><br />
Absolute Beginners to Beginner-Trained Dancers</p>
<p><strong>LEVEL 2 • CORPORALS</strong><br />
Intermediate to Advanced in Heels Dance</p>
<p><strong>LEVEL 3 • LIEUTENANTS</strong><br />
Advanced to Professional in Jazz/Hip Hop/Heels Dance</p>
		  		</div>
		  				  	</div>
		 	  			</div>
			<div class="bow-black-magenta"></div>


			<!-- Classes -->
		  <div class="section light" id="classes">
				<div class="row">
		  		<div class="small-12 columns text-center">
		  			<h1 class="caps less-bottom">• Classes •</h1>
		  		</div>
		  	</div>

				<div class="row collapse">
					<div class="small-12 columns bg silver">

						<div class="small-12 large-9 large-centered xlarge-7 columns">

							<div class="row collapse" data-equalizer>
								<div class="small-12 medium-5 columns" data-equalizer-watch>

									<select class="filters filter-levels" data-filter-group="levels">
										<option value="*" data-filter-value="">All Classes &amp; Levels</option>
										<option value=".promo" data-filter-value=".promo">Free Promo Classes</option>
										<option value=".special-class" data-filter-value=".special-class">Special Class- see details in "Spotlight", below</option><option value=".open-level-rehearsal-all-levels" data-filter-value=".open-level-rehearsal-all-levels">AOS Program • Open Level</option><option value=".private-rehearsal-beginner" data-filter-value=".private-rehearsal-beginner">AOS Program • Level 1 Privates</option><option value=".corporals-rehearsal-intermediate" data-filter-value=".corporals-rehearsal-intermediate">AOS Program • Level 2 Corporals</option><option value=".lieutenants-rehearsal-advanced-professional" data-filter-value=".lieutenants-rehearsal-advanced-professional">AOS Program • Level 3 Lieutenants</option><option value=".dropin-sass-class-all-levels" data-filter-value=".dropin-sass-class-all-levels">Drop-in Sass Class • Open Level</option><option value=".dropin-sass-class-beginner" data-filter-value=".dropin-sass-class-beginner">Drop-in Sass Class • Level 1 Beginner</option><option value=".dropin-sass-class-intermediate" data-filter-value=".dropin-sass-class-intermediate">Drop-in Sass Class • Level 2 Intermediate</option><option value=".dropin-sass-class-advanced" data-filter-value=".dropin-sass-class-advanced">Drop-in Sass Class • Level 3 Advanced</option>									</select>
								</div>
								<div class="small-12 medium-2 columns text-center">
									<div class="relative" data-equalizer-watch><div class="vcentered">in</div></div>
								</div>
								<div class="small-12 medium-5 columns" data-equalizer-watch>
									<select class="filters filter-sessions" data-filter-group="sessions">
										<option value=".3009157" data-filter-value=".winter-2019-3" data-start-date="January 4, 2019" data-end-date="March 23, 2019">Winter 2019</option>									</select>
								</div>
							</div>

						</div>
					</div>
				</div>

				<br / >

				<div class="row">
					<div class="small-12 medium-10 medium-centered large-8 xlarge-6 columns text-center">
												<h3><span id="session-name">WINTER 2019</span> Session<br />
						<span class="subheader">10 weeks between <span id="session-duration">January 4, 2019 and March 23, 2019</span></span></h3>
						<span class="hidden" id=""></span>
											</div>
				</div>
				<br / >


				<!-- Class results -->
				<div class="row collapse v-spacer grid-classes">
					<div class="small-12 columns">
						
						<div class="row collapse small-up-1 medium-up-3 large-up-4 xlarge-up-5" id="isotope-list" data-equalizer>
							
								<div class="column column-block card corporals-rehearsal-intermediate winter-2019-3 disabled"  data-equalizer-watch>
									<div class="front">

																					<a class="has-tip left hint" data-tooltip aria-haspopup="true"  data-disable-hover="false" tabindex="2" title="This level is for intermediate dancers."><span>?</span></a>

										<h3><small>FRI • 6:15 PM - 8:15 PM</small><br />AOS Program <span class="thin subheader"> Level 2 Corporals<small>Corporals (Fridays, 6:15-8:15pm)</small></span></h3><h5>Varies<br /><span class="subheader"><a class="address-link" target="_blank" title="View map" rel="nofollow" href="http://maps.google.com/?q=33775 Essendene Avenue, Abbotsford, BC, Canada">The Goddess Movement (as of Jan 1, 2019)</a></span></h5><h6>Invitation only<br /><span class="subheader">&nbsp;</h6>
									</div>

								</div>

								
								<div class="column column-block card dropin-sass-class-intermediate winter-2019-3 promo disabled"  data-equalizer-watch>
									<div class="front">

										<h3><small>FRI • 7:15 PM - 8:15 PM</small><br />Drop-in Sass Class <span class="thin subheader"> Level 2 Intermediate<small>Intermediate Drop-In (Friday)</small></span></h3><h5>Varies<br /><span class="subheader"><a class="address-link" target="_blank" title="View map" rel="nofollow" href="http://maps.google.com/?q=33775 Essendene Avenue, Abbotsford, BC, Canada">The Goddess Movement (as of Jan 1, 2019)</a></span></h5><h6 class="highlight">FREE PROMO CLASS:<br /><span class="subheader">December 7, 2018<br />January 4, 2019<br /></span></h6><br /><br />
									</div>

								</div>

								
								<div class="column column-block card corporals-rehearsal-intermediate winter-2019-3 disabled"  data-equalizer-watch>
									<div class="front">

																					<a class="has-tip left hint" data-tooltip aria-haspopup="true"  data-disable-hover="false" tabindex="2" title="This level is for intermediate dancers."><span>?</span></a>

										<h3><small>FRI • 7:15 PM - 9:15 PM</small><br />AOS Program <span class="thin subheader"> Level 2 Corporals<small>Corporals Prep (Fridays, 7:15-9:15pm)</small></span></h3><h5>Varies<br /><span class="subheader"><a class="address-link" target="_blank" title="View map" rel="nofollow" href="http://maps.google.com/?q=33775 Essendene Avenue, Abbotsford, BC, Canada">The Goddess Movement (as of Jan 1, 2019)</a></span></h5><h6>Invitation only<br /><span class="subheader">&nbsp;</h6>
									</div>

								</div>

								
								<div class="column column-block card private-rehearsal-beginner winter-2019-3 disabled"  data-equalizer-watch>
									<div class="front">

																					<a class="has-tip left hint" data-tooltip aria-haspopup="true"  data-disable-hover="false" tabindex="2" title="This level is for absolute beginners (no dance experience) to advanced beginners (some dance experience)"><span>?</span></a>

										<h3><small>SAT • 10:00 AM - 12:00 PM</small><br />AOS Program <span class="thin subheader"> Level 1 Privates<small>Privates + (Saturdays 10am-12pm)</small></span></h3><h5>Varies<br /><span class="subheader"><a class="address-link" target="_blank" title="View map" rel="nofollow" href="http://maps.google.com/?q=33775 Essendene Avenue, Abbotsford, BC, Canada">The Goddess Movement (as of Jan 1, 2019)</a></span></h5><h6>Invitation only<br /><span class="subheader">&nbsp;</h6>
									</div>

								</div>

								
								<div class="column column-block card dropin-sass-class-beginner winter-2019-3 promo disabled"  data-equalizer-watch>
									<div class="front">

										<h3><small>SAT • 11:00 AM - 12:00 PM</small><br />Drop-in Sass Class <span class="thin subheader"> Level 1 Beginner<small>Open Level Drop In (Saturday)</small></span></h3><h5>Varies<br /><span class="subheader"><a class="address-link" target="_blank" title="View map" rel="nofollow" href="http://maps.google.com/?q=33775 Essendene Avenue, Abbotsford, BC, Canada">The Goddess Movement (as of Jan 1, 2019)</a></span></h5><h6 class="highlight">FREE PROMO CLASS:<br /><span class="subheader">December 8, 2018<br />January 5, 2019<br /></span></h6><br /><br />
									</div>

								</div>

								
								<div class="column column-block card private-rehearsal-beginner winter-2019-3 disabled"  data-equalizer-watch>
									<div class="front">

																					<a class="has-tip left hint" data-tooltip aria-haspopup="true"  data-disable-hover="false" tabindex="2" title="This level is for absolute beginners (no dance experience) to advanced beginners (some dance experience)"><span>?</span></a>

										<h3><small>SAT • 11:00 AM - 1:00 PM</small><br />AOS Program <span class="thin subheader"> Level 1 Privates<small>Open Level Privates (Saturdays, 11am-1pm)</small></span></h3><h5>Varies<br /><span class="subheader"><a class="address-link" target="_blank" title="View map" rel="nofollow" href="http://maps.google.com/?q=33775 Essendene Avenue, Abbotsford, BC, Canada">The Goddess Movement (as of Jan 1, 2019)</a></span></h5><h6>Opening soon<br /><span class="subheader">&nbsp;</h6>
									</div>

								</div>

								
								<div class="column column-block card private-rehearsal-beginner winter-2019-3 disabled"  data-equalizer-watch>
									<div class="front">

																					<a class="has-tip left hint" data-tooltip aria-haspopup="true"  data-disable-hover="false" tabindex="2" title="This level is for absolute beginners (no dance experience) to advanced beginners (some dance experience)"><span>?</span></a>

										<h3><small>SUN • 12:00 PM - 2:00 PM</small><br />AOS Program <span class="thin subheader"> Level 1 Privates<small>Privates + (Sundays 12pm-2pm)</small></span></h3><h5>Varies<br /><span class="subheader"><a class="address-link" target="_blank" title="View map" rel="nofollow" href="http://maps.google.com/?q=33775 Essendene Avenue, Abbotsford, BC, Canada">The Goddess Movement (as of Jan 1, 2019)</a></span></h5><h6>Invitation only<br /><span class="subheader">&nbsp;</h6>
									</div>

								</div>

								
								<div class="column column-block card dropin-sass-class-beginner winter-2019-3 promo disabled"  data-equalizer-watch>
									<div class="front">

										<h3><small>SUN • 1:00 PM - 2:00 PM</small><br />Drop-in Sass Class <span class="thin subheader"> Level 1 Beginner<small>Open Level Drop-In (Sunday)</small></span></h3><h5>Varies<br /><span class="subheader"><a class="address-link" target="_blank" title="View map" rel="nofollow" href="http://maps.google.com/?q=33775 Essendene Avenue, Abbotsford, BC, Canada">The Goddess Movement (as of Jan 1, 2019)</a></span></h5><h6 class="highlight">FREE PROMO CLASS:<br /><span class="subheader">December 9, 2018<br />January 6, 2019<br /></span></h6><br /><br />
									</div>

								</div>

								
								<div class="column column-block card private-rehearsal-beginner winter-2019-3 disabled"  data-equalizer-watch>
									<div class="front">

																					<a class="has-tip left hint" data-tooltip aria-haspopup="true"  data-disable-hover="false" tabindex="2" title="This level is for absolute beginners (no dance experience) to advanced beginners (some dance experience)"><span>?</span></a>

										<h3><small>SUN • 1:00 PM - 3:00 PM</small><br />AOS Program <span class="thin subheader"> Level 1 Privates<small>Open Level Privates (Sundays, 1-3pm)</small></span></h3><h5>Varies<br /><span class="subheader"><a class="address-link" target="_blank" title="View map" rel="nofollow" href="http://maps.google.com/?q=33775 Essendene Avenue, Abbotsford, BC, Canada">The Goddess Movement (as of Jan 1, 2019)</a></span></h5><h6>Opening soon<br /><span class="subheader">&nbsp;</h6>
									</div>

								</div>

								
							


						</div>

										</div>
				</div>
			</div>


			<!-- Rates -->
			<div class="triangle-rise-black"></div>
			<div class="section dark" id="rates">
				<div class="row">
		  		<div class="small-12 columns text-center">
		  			<h1 class="thin caps"><strong>• Rates •</strong></h1>
		  		</div>
		  	</div>

								<div class="row">
							  		<div class="small-12 medium-6 large-3 columns">
		  			<div class="border yellow"></div>
		  			<h3 class="yellow">Full year • 3 sessions</h3>
		  			Available June 10 - October 17		  			<br />
		  			<h2 class="thin price">
		  				<strong>$750</strong>
		  				 <small>+tax</small>		  			</h2>
		  			<br />
		  			<p>• Unlimited drop-in classes across Canada & US (space permitting; please contact individual locations regarding availability)<br />
• Reserved spot for 'Full session' registration<br />
• Valid for 3 sessions, starting in Fall term</p>
		  		</div>
		  				  		<div class="small-12 medium-6 large-3 columns">
		  			<div class="border green"></div>
		  			<h3 class="green">Full session • Early bird</h3>
		  			Available November 14 - January 2		  			<br />
		  			<h2 class="thin price">
		  				<strong>$250</strong>
		  				 <small>+tax</small>		  			</h2>
		  			<br />
		  			<p>• 2 hrs / week for 10 weeks<br />
• 1 extra full cast rehearsal<br />
• Performance</p>
		  		</div>
		  				  		<div class="small-12 medium-6 large-3 columns">
		  			<div class="border cyan"></div>
		  			<h3 class="cyan">Full session • Regular</h3>
		  			Available January 3 - February 8		  			<br />
		  			<h2 class="thin price">
		  				<strong>$275</strong>
		  				 <small>+tax</small>		  			</h2>
		  			<br />
		  			<p>• 2 hrs / week for 10 weeks<br />
• 1 extra full cast rehearsal<br />
• Performance</p>
		  		</div>
		  				  		<div class="small-12 medium-6 large-3 columns">
		  			<div class="border blue"></div>
		  			<h3 class="blue">Drop-in</h3>
		  			Contact us for current rates		  			<br />
		  			<h2 class="thin price">
		  				<strong>$15 to 30</strong>
		  						  			</h2>
		  			<br />
		  			<p>• 1 hr class<br />
• First come, first served<br />
• Contact us for availability & payment options</p>
		  		</div>
		  				  	</div>
		 	  			</div>
			<div class="bow-black-orange"></div>


			<!-- Shows -->
		  <div class="section light" id="shows">
				<div class="row">
		  		<div class="small-12 columns text-center">
		  			<h1 class="caps less-bottom">• Shows •</h1>
		  		</div>
		  	</div>

								<div class="row">
					<div class="small-12 medium-11 medium-centered large-10 xlarge-7 columns text-center">
						<div class="large card text-left"><img width="1702" height="720" src="https://armyofsass.com/wp-content/uploads/2018/06/Nightmare-2018-Cover-Photo-Abbotsford.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://armyofsass.com/wp-content/uploads/2018/06/Nightmare-2018-Cover-Photo-Abbotsford.jpg 1702w, https://armyofsass.com/wp-content/uploads/2018/06/Nightmare-2018-Cover-Photo-Abbotsford-300x127.jpg 300w, https://armyofsass.com/wp-content/uploads/2018/06/Nightmare-2018-Cover-Photo-Abbotsford-768x325.jpg 768w, https://armyofsass.com/wp-content/uploads/2018/06/Nightmare-2018-Cover-Photo-Abbotsford-1024x433.jpg 1024w" sizes="(max-width: 1702px) 100vw, 1702px" /><h3 class="less-bottom text-center">Nightmare &#8211; December 1, 2018</h3><p>Creepy, dark pranks prevail in Halloween Town. Come on a journey with Jaxx the Halloween Queen as she discovers the joys and fascination of Christmas! Full of sass, screams and hijinx gone wrong, Army of Sass Abbotsford&#8217;s adaptation of this holiday season classic will have you on the edge of your seat!</p>
</div>									<div class="row collapse small-up-1 medium-up-2 text-left" data-equalizer data-equalize-by-row="true">

									<div class="column column-block"><div class="card"><div data-equalizer-watch><span class="subheader"><small>Doors 5:40 pm • Show 6:00 pm</small></span><br /><h3 class="thin"><strong>Sat • December 1</strong><br /><a class="small address-link" target="_blank" title="View map" rel="nofollow" href="http://maps.google.com/?q=32315 South Fraser Way, Abbotsford, BC V2T 1W7, Canada">Matsqui Centennial Auditorium</a></h3><small class="subheader">18+<br /><span class="black">$25 in advance • $30 at the door</span></small><br /></div><br /><a class="button secondary" href="https://nightmare.brownpapertickets.com" target="_blank">Buy tickets</a><br /></div></div><div class="column column-block"><div class="card"><div data-equalizer-watch><span class="subheader"><small>Doors 8:40 pm • Show 9:00 pm</small></span><br /><h3 class="thin"><strong>Sat • December 1</strong><br /><a class="small address-link" target="_blank" title="View map" rel="nofollow" href="http://maps.google.com/?q=32315 South Fraser Way, Abbotsford, BC V2T 1W7, Canada">Matsqui Centennial Auditorium</a></h3><small class="subheader">18+<br /><span class="black">$25 in advance • $30 at the door</span></small><br /></div><br /><a class="button secondary" href="https://nightmare.brownpapertickets.com" target="_blank">Buy tickets</a><br /></div></div><div class="large card text-left"><img width="1280" height="541" src="https://armyofsass.com/wp-content/uploads/2018/11/45734170_330016384463345_2502126175736823808_n.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" srcset="https://armyofsass.com/wp-content/uploads/2018/11/45734170_330016384463345_2502126175736823808_n.jpg 1280w, https://armyofsass.com/wp-content/uploads/2018/11/45734170_330016384463345_2502126175736823808_n-300x127.jpg 300w, https://armyofsass.com/wp-content/uploads/2018/11/45734170_330016384463345_2502126175736823808_n-768x325.jpg 768w, https://armyofsass.com/wp-content/uploads/2018/11/45734170_330016384463345_2502126175736823808_n-1024x433.jpg 1024w" sizes="(max-width: 1280px) 100vw, 1280px" /><h3 class="less-bottom text-center">Sideshow – March 23, 2019</h3><p>Welcome to SIDESHOW &#8230; the darker side of the circus you thought you knew!</p>
</div>									<div class="row collapse small-up-1 medium-up-2 text-left" data-equalizer data-equalize-by-row="true">

									<div class="column column-block"><div class="card"><div data-equalizer-watch><span class="subheader"><small>Doors 5:40 pm • Show 6:00 pm</small></span><br /><h3 class="thin"><strong>Sat • March 23</strong><br /><a class="small address-link" target="_blank" title="View map" rel="nofollow" href="http://maps.google.com/?q=32315 South Fraser Way, Abbotsford, BC V2T 1W7, Canada">Matsqui Centennial Auditorium</a></h3><small class="subheader">18+<br /><span class="black">$25 in advance • $30 at the door</span></small><br /></div><br /><span class="local-scroll"><a class="button disabled" href="#contact-form">Contact us for tickets</a><br /></div></div><div class="column column-block"><div class="card"><div data-equalizer-watch><span class="subheader"><small>Doors 8:40 pm • Show 9:00 pm</small></span><br /><h3 class="thin"><strong>Sat • March 23</strong><br /><a class="small address-link" target="_blank" title="View map" rel="nofollow" href="http://maps.google.com/?q=32315 South Fraser Way, Abbotsford, BC V2T 1W7, Canada">Matsqui Centennial Auditorium</a></h3><small class="subheader">18+<br /><span class="black">$25 in advance • $30 at the door</span></small><br /></div><br /><span class="local-scroll"><a class="button disabled" href="#contact-form">Contact us for tickets</a><br /></div></div>												</div>
					</div>
				</div>
			</div>

			<!-- Spotlight -->
			<div class="triangle-rise-bluewhite"></div>
			<div class="section bg bluewhite" id="spotlight">
				<div class="row">
		  		<div class="small-12 columns text-center">
		  			<h1 class="caps less-bottom">• Spotlight •</h1>
		  		</div>
		  	</div>

		  	<div class="row">
		  		<div class="small-12 medium-11 medium-centered large-10 xlarge-7 columns text-center">
		  									<p>No posts yet.</p>
						
		  		</div>
		  	</div>
			</div>
			<div class="triangles-bluewhite-black"></div>

			<!-- Team -->
			<div class="section dark" id="team">
				<div class="row">
		  		<div class="small-12 columns text-center">
		  			<h1 class="caps">• AOS  Abbotsford Team •</h1>
		  		</div>
		  	</div>

		  	<div class="row expanded collapse" data-equalizer>
					
					<div class="small-12 medium-6 large-4 columns card">
						<div class="front" style="background-image: url('https://armyofsass.com/wp-content/uploads/2017/05/HIGH-RES-1_3454-640x540.jpg');" data-equalizer-watch>
							<div class="info">
								<h2>Carla Catherwood</h2><br /><h3>Commander-in-chief (CEO &amp; Founder)</h3><br /><h4>ARMY of SASS™</h4>							</div>
						</div>

						<div class="back">
							<a class="button hollow" data-open="bio-carla-catherwood">View profile</a>
						</div>

						<div class="reveal full" id="bio-carla-catherwood" data-reveal data-animation-in="fade-in" and data-animation-out="fade-out">
							<div class="row expanded bg black">
								<div class="small-10 small-centered medium-12 columns">
								  <h3 class="thin text-center"><strong>Carla Catherwood</strong><br />Commander-in-chief (CEO &amp; Founder)</h3>
								</div>
							</div>

							<div class="button-container">
								<button class="close-button" data-close aria-label="Close modal" type="button"><span aria-hidden="true">&times;</span></button>
							</div>

						  <div class="section">
						  	<div class="row">
							  	<div class="small-12 medium-centered large-9 xlarge-7 columns">
							  		<img src="https://armyofsass.com/wp-content/uploads/2017/05/HIGH-RES-1_3454.jpg" class="avatar" alt="Carla Catherwood" /><br />
							  		<h2 class="caps thin">Carla knows what it’s like to start from the bottom and work your way up.</h2>
<p>Dedicated, focused and driven to detail best describe her work habits.  With over 20 years professionally in the dance industry and over 10 years experience as a self-made entrepreneur, she has worked not only as a professional dancer, choreographer, and producer, but most importantly as an entrepreneur, teacher, and mentor to many developing up-and-comers.</p>
<p>Her mentoring and teaching style consists of clarifying and developing the direct abilities that are needed to become a successful performer, teacher, and AOS Licensee by educating them on function, technique, and leadership skills.  She has a special talent in bringing out what is natural within each individual by pushing them into what she calls “The Pocket” of each movement, teaching method, or leadership goal.</p>
<p>&nbsp;</p>
<h1 class="thin caps less-bottom">Carla&#8217;s story: how it all started</h1>
<h2 class="thin caps">It started with a twist of fate…</h2>
<p>About 11 years ago I was out with some dance friends and a fellow teacher from LA in Vancouver.  We were having a good time dancing the night away.  Next thing you know… a shootout between two gangs erupted and there were some innocent victims caught in the crossfire.  Luckily I was pushed out of the way and only grazed with a bullet (but don’t worry I’m ok! I was blessed enough that all I needed was a band aid on my wrist!)  Unfortunately there were a few innocent victims… one of them being my friend from LA.  I was blessed to have walked away pretty much unharmed considering what had happened.  At that point I knew I needed to do something to help my friend.</p>
<p>Fast forward to one year after the incident, I joined forces with the pretty much the entire entertainment community of Vancouver to put together a fundraiser in honour our friend to help with his recovery process and costs. PS. he’s doing great now!</p>
<p>With it being the first show I had ever produced… and as a dancer and choreographer I naturally wanted to put together a piece of choreography for the show… but it needed to be DIFFERENT! Later that week I saw a cabaret burlesque-style dance troupe on TV and I said “YESSSSSS I’m going to do something like that!” I gathered 10 of my girls and we did a burlesque inspired piece for the fundraiser. Vancouver HAD NEVER SEEN ANYTHING LIKE IT! People went crazy! So I decided to keep doing it!</p>
<p>I created a dance crew called Burlesque Beauties with a few of my girls and had a ton of fun! We did everything from lounge gigs, to corporate events over the years and even performed at the infamous Playboy Mansion! As time went on I wanted to perform less and teach more so I coined the style “Nuvo-Burlesque” and started to teach the heel’s style to dancers of all levels.</p>
<p>The day before I moved from Vancouver to Toronto in 2010 I was in a car accident and my injury made performing a challenge so at the age of 29 rolling on 30 I knew it was time to throw in the ‘performing towel’ and go full speed ahead with producing, choreography, and teaching.</p>
<p>So there I was… alone in a new city and not sure where to start.  I got a call from my mom and she reminded me I was doing cabaret and shows, she said “why don’t you put together a program for your students and have them be part of your show”.  So, “DING”, a light went off! Great idea mom! I’ll do that!!! So there it all began!</p>
<ul>
<li>It started with 12 girls in Toronto under the “Nuvo-Burlesque Performance &amp; Training Group”</li>
<li>After a year I created the first satellite program in Vancouver</li>
<li>I was building something and it was time to come up with a better name!</li>
<li>So while in class with 25 plus women strutting towards me… “DING” again! They just looked like an ARMY OF SASS!</li>
<li>And that was it; yep that’s the name! The ARMY of SASS was born and there was no turning back!</li>
</ul>
<p>As of the beginning of 2015, just over 10 years from when I began all of this, we have over 275 registered students across the country with over 100 in Toronto and the rest in our satellite cities Vancouver, Abbotsford, Penticton, Kelowna and Calgary!  I am so HAPPY to be able to share my wealth of knowledge about not only running a sustainable and profitable business but also sharing the personal lessons I’ve learned along the way…</p>
<p>For all of my dancers out there wanting to build something of your own but don’t know the steps to get there… I hear you and I feel you!  I’ve been there… Please understand that: I know what it’s like to have a dream and not have the funds to do it, to be broke, to be on your own, to grow up in a small town and want more.  I’ve lived through tragedy and setbacks, but most importantly I’ve learned to overcome all of them to get to where I am today and that is why I am doing this licensing program with a free education portion.  It was built so my AOS team and me can help eliminate the struggle for you to build and achieve your dreams!</p>
<h2 class="caps"><a class="text-link" title="Licensing" href="http://armyofsass.com/licensing/">If your dream is to run your own AOS program, we look forward to helping you do that!</a></h2>
<p>I’m here to EDUCATE, CREATE and PAY IT FORWARD to my dance community.  It doesn’t matter if 5 or 500 people license this program, what matters to me is to be able to provide a FREE and strong education program to help those that wish to do what I do without the personal, physical, financial, and educational struggle I had endured.</p>
<h2 class="caps thin">If I can leave you with any form of advise it’s simply this… “There’s a solution to every problem and if there’s a solution… there’s no problem!”</h2>
							  	</div>
							  </div>
							  <p>&nbsp;</p>
							  <p>&nbsp;</p>
						  </div>
						</div>

					</div>

					
					<div class="small-12 medium-6 large-4 columns card">
						<div class="front" style="background-image: url('https://armyofsass.com/wp-content/uploads/2017/07/52-640x540.jpg');" data-equalizer-watch>
							<div class="info">
								<h2>Jennifer Long</h2><br /><h3>General Manager</h3><br /><h4>ARMY of SASS™</h4>							</div>
						</div>

						<div class="back">
							<a class="button hollow" data-open="bio-jennifer-long">View profile</a>
						</div>

						<div class="reveal full" id="bio-jennifer-long" data-reveal data-animation-in="fade-in" and data-animation-out="fade-out">
							<div class="row expanded bg black">
								<div class="small-10 small-centered medium-12 columns">
								  <h3 class="thin text-center"><strong>Jennifer Long</strong><br />General Manager</h3>
								</div>
							</div>

							<div class="button-container">
								<button class="close-button" data-close aria-label="Close modal" type="button"><span aria-hidden="true">&times;</span></button>
							</div>

						  <div class="section">
						  	<div class="row">
							  	<div class="small-12 medium-centered large-9 xlarge-7 columns">
							  		<img src="https://armyofsass.com/wp-content/uploads/2017/07/52.jpg" class="avatar" alt="Jennifer Long" /><br />
							  		<p>Jennifer Long proudly brings over 15 years of diverse management and marketing experience to every project she tackles.</p>
<p>Hailing from the lush hills of Prince Edward Island, Jennifer is pleased to now call Vancouver home. A graduate of the Canadian College of Performing Arts, Jennifer has been an entertainer since the age of three! Her first job at age 13 was definitely unusual; at a family friend’s suggestion, she auditioned for (and was subsequently hired to play) the leading character at Canadian World Theme Park in Japan. After pursuing a decade-long professional career in the arts, she decided to focus her talents on the behind-the-scenes world of arts management, including contracts with Canadian Idol, Canada Games, Vancouver Circus School, and Army of Sass Canada.</p>
<p>A self-professed “life long learner”, Jennifer holds a variety of post-secondary and continuing studies certifications including Event Management (Holland College), Professional Bookkeeper (Langara College), and is currently working towards her CPA designation in British Columbia.</p>
							  	</div>
							  </div>
							  <p>&nbsp;</p>
							  <p>&nbsp;</p>
						  </div>
						</div>

					</div>

					
					<div class="small-12 medium-6 large-4 columns card end">
												<div class="front" style="background-image: url('https://armyofsass.com/wp-content/uploads/2015/07/DSC_1105detbw-640x540.jpg');" data-equalizer-watch>
							<div class="info">
								<h2>Aryn Savard</h2><br /><h3>General (AOS Location Licensee)</h3>							</div>
						</div>
						<div class="back">
							<a class="button hollow" data-open="bio-aryn-savard">View profile</a>
						</div>
						<div class="reveal full" id="bio-aryn-savard" data-reveal data-animation-in="fade-in" and data-animation-out="fade-out">
							<div class="row expanded bg black">
								<div class="small-10 small-centered medium-12 columns">
								  <h3 class="thin text-center"><strong>Aryn Savard</strong><br />General (AOS Location Licensee)</h3>
								</div>
							</div>

							<div class="button-container">
								<button class="close-button" data-close aria-label="Close modal" type="button"><span aria-hidden="true">&times;</span></button>
							</div>

						  <div class="row section">
						  	<div class="small-12 medium-centered large-9 xlarge-7 columns">
						  		<img src="https://armyofsass.com/wp-content/uploads/2015/07/DSC_1105detbw.jpg" class="avatar" alt="Aryn Savard" /><br />						  		<p>Aryn Savard has spent the last 11 years of her life dedicated to developing The Goddess Movement studio. A studio built on the premise that women are beautiful, powerful, and worthy&#8230;where finding your authentic self is nurtured and celebrated amongst an army of women. It is the perfect place to hold ARMY of SASS classes. Aryn holds a degree in exercise physiology, has created a national pole certification training program and is a certified circus arts instructor.</p>
						  	</div>
						  </div>
						  <p>&nbsp;</p>
						  <p>&nbsp;</p>
						</div>
					</div>

					
					<div class="small-12 medium-6 large-4 columns card end">
												<div class="front" style="background-image: url('https://armyofsass.com/wp-content/uploads/2017/07/JR-headshot-640x540.jpg');" data-equalizer-watch>
							<div class="info">
								<h2>Jeni-Rae Stacey</h2><br /><h3>Sergeant (AOS Teacher)</h3>							</div>
						</div>
						<div class="back">
							<a class="button hollow" data-open="bio-jeni-rae-stacey">View profile</a>
						</div>
						<div class="reveal full" id="bio-jeni-rae-stacey" data-reveal data-animation-in="fade-in" and data-animation-out="fade-out">
							<div class="row expanded bg black">
								<div class="small-10 small-centered medium-12 columns">
								  <h3 class="thin text-center"><strong>Jeni-Rae Stacey</strong><br />Sergeant (AOS Teacher)</h3>
								</div>
							</div>

							<div class="button-container">
								<button class="close-button" data-close aria-label="Close modal" type="button"><span aria-hidden="true">&times;</span></button>
							</div>

						  <div class="row section">
						  	<div class="small-12 medium-centered large-9 xlarge-7 columns">
						  		<img src="https://armyofsass.com/wp-content/uploads/2017/07/JR-headshot.jpg" class="avatar" alt="Jeni-Rae Stacey" /><br />						  		<p>Jeni-Rae grew up as a natural mover. Whatever sport, dance or musical group she could join, she did. For many years she played and sang in a traditional Dixieland jazz band, steel drum band, R&amp;B band and choir. She attributes her love and knowledge of music for discovering and falling in love with dance.</p>
<p>She discovered the Goddess Movement in 2009, at the age of only 19. She quickly fell hard for the atmosphere of the studio and the strength and beauty of its arts. She became an instructor in 2011 and has spent the last seven years of her life dedicating herself to empowering beautiful women across the Fraser Valley.</p>
<p>Jeni-Rae started her journey with Army of Sass as Abbotsford&#8217;s first assistant. She is beyond excited to now share her passion and fiery personality as one of Abbotsford&#8217;s Sergeants of Sass.</p>
<p>Jeni-Rae carries a group fitness certification and is a certified instructor in Army of Sass, pole, aerial yoga, and aerial acrobatic arts.</p>
						  	</div>
						  </div>
						  <p>&nbsp;</p>
						  <p>&nbsp;</p>
						</div>
					</div>

					
					<div class="small-12 medium-6 large-4 columns card end">
												<div class="front" style="background-image: url('https://armyofsass.com/wp-content/uploads/2017/07/Nikita-Headshot-640x540.jpg');" data-equalizer-watch>
							<div class="info">
								<h2>Nikita Oster</h2><br /><h3>Sergeant (AOS Teacher)</h3>							</div>
						</div>
						<div class="back">
							<a class="button hollow" data-open="bio-nikita-oster">View profile</a>
						</div>
						<div class="reveal full" id="bio-nikita-oster" data-reveal data-animation-in="fade-in" and data-animation-out="fade-out">
							<div class="row expanded bg black">
								<div class="small-10 small-centered medium-12 columns">
								  <h3 class="thin text-center"><strong>Nikita Oster</strong><br />Sergeant (AOS Teacher)</h3>
								</div>
							</div>

							<div class="button-container">
								<button class="close-button" data-close aria-label="Close modal" type="button"><span aria-hidden="true">&times;</span></button>
							</div>

						  <div class="row section">
						  	<div class="small-12 medium-centered large-9 xlarge-7 columns">
						  		<img src="https://armyofsass.com/wp-content/uploads/2017/07/Nikita-Headshot.jpg" class="avatar" alt="Nikita Oster" /><br />						  		<p>Growing up just outside of Vancouver in Langley, BC, Nikita Oster always had a passion for entertainment. Whether it was crafting dance performances in her parents&#8217; living room or singing in the school talent show, she knew performing was her calling. Nikita began dancing at the age of 10, and has since accumulated 17 years of experience in hip hop, lyrical, tap, and musical theater.</p>
<p>When she came across the Army of Sass, she knew it was a program she needed to be a part of. Combining her passion for teaching, dance, and her desire to lift women up and create a world of sisterhood and love, this is the perfect space for her leadership and creative skills.</p>
						  	</div>
						  </div>
						  <p>&nbsp;</p>
						  <p>&nbsp;</p>
						</div>
					</div>

					
					<div class="small-12 medium-6 large-4 columns card end">
												<div class="front" style="background-image: url('https://armyofsass.com/wp-content/uploads/2017/07/SammyHeadshot-640x540.jpg');" data-equalizer-watch>
							<div class="info">
								<h2>Sammy Shikaze</h2><br /><h3>Sergeant (AOS Teacher)</h3>							</div>
						</div>
						<div class="back">
							<a class="button hollow" data-open="bio-sammy-shikaze-2">View profile</a>
						</div>
						<div class="reveal full" id="bio-sammy-shikaze-2" data-reveal data-animation-in="fade-in" and data-animation-out="fade-out">
							<div class="row expanded bg black">
								<div class="small-10 small-centered medium-12 columns">
								  <h3 class="thin text-center"><strong>Sammy Shikaze</strong><br />Sergeant (AOS Teacher)</h3>
								</div>
							</div>

							<div class="button-container">
								<button class="close-button" data-close aria-label="Close modal" type="button"><span aria-hidden="true">&times;</span></button>
							</div>

						  <div class="row section">
						  	<div class="small-12 medium-centered large-9 xlarge-7 columns">
						  		<img src="https://armyofsass.com/wp-content/uploads/2017/07/SammyHeadshot.jpg" class="avatar" alt="Sammy Shikaze" /><br />						  		<p>A natural born performer, Sammy Shikaze joined Army of Sass as a dancer in 2015 with very little dance experience. Within two years (and with hard work, determination, and a positive slay-the-game attitude), Sammy worked her way up to become an assistant, and eventual Sergeant of Sass.</p>
<p>Sammy brings an unique vision to the program by drawing inspiration from her eclectic performance background which ranges from acting and musical theatre, to traditional Japanese taiko drumming, to over a decade of competitive figure skating. She is beyond excited to give back to the amazing program and community that gave her so much, and help lift up other women the same way.</p>
						  	</div>
						  </div>
						  <p>&nbsp;</p>
						  <p>&nbsp;</p>
						</div>
					</div>

					
					<div class="small-12 medium-6 large-4 columns card end">
												<div class="front" style="background-image: url('https://armyofsass.com/wp-content/uploads/2017/07/AOS_Photoshoot_02-640x540.jpg');" data-equalizer-watch>
							<div class="info">
								<h2>Varies</h2><br /><h3>Sergeant (AOS Teacher)</h3>							</div>
						</div>
						<div class="back">
							<a class="button hollow" data-open="bio-varies">View profile</a>
						</div>
						<div class="reveal full" id="bio-varies" data-reveal data-animation-in="fade-in" and data-animation-out="fade-out">
							<div class="row expanded bg black">
								<div class="small-10 small-centered medium-12 columns">
								  <h3 class="thin text-center"><strong>Varies</strong><br />Sergeant (AOS Teacher)</h3>
								</div>
							</div>

							<div class="button-container">
								<button class="close-button" data-close aria-label="Close modal" type="button"><span aria-hidden="true">&times;</span></button>
							</div>

						  <div class="row section">
						  	<div class="small-12 medium-centered large-9 xlarge-7 columns">
						  		<img src="https://armyofsass.com/wp-content/uploads/2017/07/AOS_Photoshoot_02.jpg" class="avatar" alt="Varies" /><br />						  		<p class="text-center">Profile is coming soon.</p>						  	</div>
						  </div>
						  <p>&nbsp;</p>
						  <p>&nbsp;</p>
						</div>
					</div>

					
					<div class="small-12 medium-6 large-4 columns card end">
												<div class="front" style="background-image: url('https://armyofsass.com/wp-content/uploads/2018/06/IMG_7762-640x540.jpg');" data-equalizer-watch>
							<div class="info">
								<h2>Natasha Penner</h2><br /><h3>Sergeant (AOS Teacher)</h3>							</div>
						</div>
						<div class="back">
							<a class="button hollow" data-open="bio-natasha-penner-2">View profile</a>
						</div>
						<div class="reveal full" id="bio-natasha-penner-2" data-reveal data-animation-in="fade-in" and data-animation-out="fade-out">
							<div class="row expanded bg black">
								<div class="small-10 small-centered medium-12 columns">
								  <h3 class="thin text-center"><strong>Natasha Penner</strong><br />Sergeant (AOS Teacher)</h3>
								</div>
							</div>

							<div class="button-container">
								<button class="close-button" data-close aria-label="Close modal" type="button"><span aria-hidden="true">&times;</span></button>
							</div>

						  <div class="row section">
						  	<div class="small-12 medium-centered large-9 xlarge-7 columns">
						  		<img src="https://armyofsass.com/wp-content/uploads/2018/06/IMG_7762.jpg" class="avatar" alt="Natasha Penner" /><br />						  		<p>Natasha Penner has danced in all styles for most of her life. Throughout her younger dance years, she always had an interest in the style of dance that Army Of Sass provides. When people asked Natasha what she wanted to be when she was older, she often answered with &#8220;Burlesque Dancer.&#8221; When she graduated high school where she taught in the school dance program for four years, she also stopped dancing competitively, something she had done for 15 years. After 2 years, Natasha decided to get back into dance through Army Of Sass. Natasha enjoys teaching other women how to have a positive outlook on themselves and one another, just as she learned to do through the program. AOS has reignited her passion for dance, while adding that sassy and sexy piece she always felt was missing from her younger dance years.</p>
						  	</div>
						  </div>
						  <p>&nbsp;</p>
						  <p>&nbsp;</p>
						</div>
					</div>

					
					<div class="small-12 medium-6 large-4 columns card end">
												<div class="front" style="background-image: url('https://armyofsass.com/wp-content/uploads/2018/06/IMG_4468-640x540.jpg');" data-equalizer-watch>
							<div class="info">
								<h2>Jewel Miller</h2><br /><h3>Sergeant (AOS Teacher)</h3>							</div>
						</div>
						<div class="back">
							<a class="button hollow" data-open="bio-jewel-miller">View profile</a>
						</div>
						<div class="reveal full" id="bio-jewel-miller" data-reveal data-animation-in="fade-in" and data-animation-out="fade-out">
							<div class="row expanded bg black">
								<div class="small-10 small-centered medium-12 columns">
								  <h3 class="thin text-center"><strong>Jewel Miller</strong><br />Sergeant (AOS Teacher)</h3>
								</div>
							</div>

							<div class="button-container">
								<button class="close-button" data-close aria-label="Close modal" type="button"><span aria-hidden="true">&times;</span></button>
							</div>

						  <div class="row section">
						  	<div class="small-12 medium-centered large-9 xlarge-7 columns">
						  		<img src="https://armyofsass.com/wp-content/uploads/2018/06/IMG_4468.jpg" class="avatar" alt="Jewel Miller" /><br />						  		<p>Jewel began dancing at the age of 11. She quickly fell in love and decided dancing was always going to be a major part of her life. Jewel apprenticed in New York City for the “ Break Through Movement” dance company which has helped shape her into the dancer she is today. Jewel has also trained with some of the world&#8217;s leading choreographers. She is most known for her stylized choreography and funny uplifting spirit! Jewel has been teaching many styles of dance for the last 4 years. Last Summer, Jewel was given her certificate by Carla Catherwood to be an certified heels instructor with Army of Sass. And the rest is history!</p>
						  	</div>
						  </div>
						  <p>&nbsp;</p>
						  <p>&nbsp;</p>
						</div>
					</div>

					
					<div class="small-12 medium-6 large-4 columns card end">
												<div class="front" style="background-image: url('https://armyofsass.com/wp-content/uploads/2018/11/Lorissa.jpg');" data-equalizer-watch>
							<div class="info">
								<h2>Lorissa Arndt</h2><br /><h3>Sergeant (AOS Teacher)</h3>							</div>
						</div>
						<div class="back">
							<a class="button hollow" data-open="bio-lorissa-arndt">View profile</a>
						</div>
						<div class="reveal full" id="bio-lorissa-arndt" data-reveal data-animation-in="fade-in" and data-animation-out="fade-out">
							<div class="row expanded bg black">
								<div class="small-10 small-centered medium-12 columns">
								  <h3 class="thin text-center"><strong>Lorissa Arndt</strong><br />Sergeant (AOS Teacher)</h3>
								</div>
							</div>

							<div class="button-container">
								<button class="close-button" data-close aria-label="Close modal" type="button"><span aria-hidden="true">&times;</span></button>
							</div>

						  <div class="row section">
						  	<div class="small-12 medium-centered large-9 xlarge-7 columns">
						  		<img src="https://armyofsass.com/wp-content/uploads/2018/11/Lorissa.jpg" class="avatar" alt="Lorissa Arndt" /><br />						  		<p>Lorissa has always loved dancing and expressing herself through movement and music, but she didn’t start dancing in a studio setting until she was an adult. That just goes to show, it’s never too late!</p>
<p>This quickly advanced to Lorissa training in the Lower Mainland, Vancouver, LA and New York. Lorissa has a genuine love for the stage, where she can immerse herself into character and role originality. Lorissa is a strong dance teacher, natural performer, and choreographer for beginners through professionals. She specializes in teaching hip hop, free style, high heels performance and creating a space for students to discover their inner rhythm.</p>
<p>Lorissa has over ten years of experience teaching street dance in all levels and to all ages. Some of Lorissa’s credits include 2010 Winter Olympics, 2013/2014 The Abbotsford Heat Hockey Team-Co-Captain of the ‘Fever’ Performance Team, 2014 Grey Cup Parade, 2014 Business Excellence Awards, 2014/2015/2017 Vertical Theatre presented by the Goddess Movement, Entertainment Chair for the 2016 BC Summer Games, Choreographer and performer in the 2017 production “Find My Way”.</p>
<p>Lorissa is a registered member of the British Columbia Dance Educators’ Association and International Dance Teaching Standards. Lorissa was nominated for and won the Arty Award for Outstanding Dancer in 2014. She was nominated for the 2016 Promotion Plus Leadership Award (girls and women in sport and physical activity) in partnership with the BC Games Society.</p>
<p>Lorissa believes the best teachers are the ones who remain students. She personally strives to constantly learn, grow and develop her artistry. She also believes that there are many transferable skills between learning to dance and successful living, which she models for her students in and out of dance class.</p>
						  	</div>
						  </div>
						  <p>&nbsp;</p>
						  <p>&nbsp;</p>
						</div>
					</div>

							  	</div>
		  </div>
			<div class="bow-black-cyan"></div>


			<!-- Contact -->
						<div class="section light" id="contact">
				<div class="row">
		  		<div class="small-12 columns text-center">
		  			<h1 class="caps less-bottom">• FAQ •</h1>
		  			<h4 class="thin">Check out these frequently asked questions, or <span class="local-scroll"><a class="text-link" href="#contact-form"><strong>contact us</strong></a></span> using the form below.</h4>
		  		</div>
		  	</div>

		  	<div class="row">
		  		<div class="small-12 medium-10 medium-centered large-8 xlarge-6 columns text-center">

						<ul class="accordion text-left" data-accordion data-allow-all-closed="true">

				  		
						  <li class="accordion-item" data-accordion-item>
						    <a href="#" class="accordion-title"><h3 class="caps">Do I need dance experience to join the ARMY of SASS?</h3></a>
						    <div class="accordion-content" data-tab-content>
						      <p>NOT AT ALL!  We have classes in 3 different levels:<br />
<br />
• Beginner (and yes we mean absolute, never been in a dance class kind of beginner)<br />
• Intermediate<br />
• Advanced & professional</p>
						    </div>
						  </li>

						 	
						  <li class="accordion-item" data-accordion-item>
						    <a href="#" class="accordion-title"><h3 class="caps">What do I wear?</h3></a>
						    <div class="accordion-content" data-tab-content>
						      <p><strong>• For training:</strong> stretchy, comfortable and SASSY clothes that you feel fabulous in!<br />
<strong>• For performance:</strong> costumes will depend on the production theme for that term. </p>
						    </div>
						  </li>

						 	
						  <li class="accordion-item" data-accordion-item>
						    <a href="#" class="accordion-title"><h3 class="caps">What kind of shoes do I wear?</h3></a>
						    <div class="accordion-content" data-tab-content>
						      <p>Comfortable, CLEAN, and thick heeled indoor shoes!  Doesn’t matter what height of heel, just as long as you are comfortable!  Be mindful of stilettos… they may look fabulous for a night out, but wearing them while trying to execute the AOS moves for two hours can be difficult.  If you’re first starting out we suggest a good pair of kitten heels or sneaker wedges! </p>
						    </div>
						  </li>

						 	
						  <li class="accordion-item" data-accordion-item>
						    <a href="#" class="accordion-title"><h3 class="caps">How much is the ARMY of SASS program?</h3></a>
						    <div class="accordion-content" data-tab-content>
						      <p>The program is currently $275.00 plus taxes and fees for each 10-week program where you receive 2 hours/week of training.<br />
<br />
That comes out to $13.75/class! Normally in the dance/fitness industry, drop-in classes are $20.00. That is a savings of $6.25/class!<br />
<br />
Please note: registration fees are non-refundable.</p>
						    </div>
						  </li>

						 	
						  <li class="accordion-item" data-accordion-item>
						    <a href="#" class="accordion-title"><h3 class="caps">How much are the drop-in Sass classes?</h3></a>
						    <div class="accordion-content" data-tab-content>
						      <p>Drop-in pricing will vary by location; generally classes are $15-$30. Please contact the location leader for pricing information.</p>
						    </div>
						  </li>

						 	
						  <li class="accordion-item" data-accordion-item>
						    <a href="#" class="accordion-title"><h3 class="caps">Can I try my first class for FREE?</h3></a>
						    <div class="accordion-content" data-tab-content>
						      <p>YES!  Contact us using the contact form below to get your FREE pass to a Sass class in your area!  <br />
<br />
NOTE: this promotion is for first-time students only.<br />
</p>
						    </div>
						  </li>

						 	
						  <li class="accordion-item" data-accordion-item>
						    <a href="#" class="accordion-title"><h3 class="caps">How can I pay for the program or drop-in?</h3></a>
						    <div class="accordion-content" data-tab-content>
						      <p>Drop-ins are generally cash only, payable when you arrive at the drop-in class; first-come, first-served. Contact a location near you for info!<br />
<br />
Program payments are generally accepted via Paypal, Visa, and Mastercard, cash, and cheque. Payment types may vary by location; click “Register now” for full details.<br />
<br />
Please take note that some AOS locations do charge taxes, where applicable.</p>
						    </div>
						  </li>

						 	
						  <li class="accordion-item" data-accordion-item>
						    <a href="#" class="accordion-title"><h3 class="caps">Do we have class cards for drop-in Sass classes?</h3></a>
						    <div class="accordion-content" data-tab-content>
						      <p>Some locations do, but not all. Please reach out to a location near you for info; you can use the online contact form below to do so.</p>
						    </div>
						  </li>

						 	
						  <li class="accordion-item" data-accordion-item>
						    <a href="#" class="accordion-title"><h3 class="caps">Are there any other costs incurred by the AOS Program?</h3></a>
						    <div class="accordion-content" data-tab-content>
						      <p>YES!  Just one.  It is for the costume that you will be performing in.  NOTE: We often use many of the same pieces over and over again, and just layer them with different affordable accessories or pieces so you don’t have to spend too much money.  If it is your first time we would safely say you will end up spending roughly $80.00-$100.00 on your costume (getting your staple pieces: fishnets, thigh high socks, and bodysuit or dress).</p>
						    </div>
						  </li>

						 	
						  <li class="accordion-item" data-accordion-item>
						    <a href="#" class="accordion-title"><h3 class="caps">Are there financing/payment plans available for the program?</h3></a>
						    <div class="accordion-content" data-tab-content>
						      <p>Payment plans may vary by location. Please use the online contact form below to speak with a location near you!</p>
						    </div>
						  </li>

						 	
						  <li class="accordion-item" data-accordion-item>
						    <a href="#" class="accordion-title"><h3 class="caps">Can anyone take a class?</h3></a>
						    <div class="accordion-content" data-tab-content>
						      <p>EVERYONE who is willing to dance and be fabulous in heels is welcome in our classes! Army of Sass is open to anyone of legal age in their province/state, all abilities, and all genders.</p>
						    </div>
						  </li>

						 	
						  <li class="accordion-item" data-accordion-item>
						    <a href="#" class="accordion-title"><h3 class="caps">Can people watch?</h3></a>
						    <div class="accordion-content" data-tab-content>
						      <p>Not the whole class.  If someone is picking one of you up after class and the door is open or there is a viewing mirror in the studio, yes they can watch at the end.</p>
						    </div>
						  </li>

						 	
						  <li class="accordion-item is-active" data-accordion-item>
						    <a href="#" class="accordion-title" name="contact-form"><h3 class="caps">Questions or comments ? Contact us here !</h3></a>
						    <div class="accordion-content" data-tab-content>
						      
                <div class='gf_browser_unknown gform_wrapper' id='gform_wrapper_77' ><a id='gf_77' class='gform_anchor' ></a><form method='post' enctype='multipart/form-data' target='gform_ajax_frame_77' id='gform_77'  action='/abbotsford/#gf_77'>
                        <div class='gform_body'><ul id='gform_fields_77' class='gform_fields top_label form_sublabel_below description_below'><li id='field_77_2' class='gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_77_2' >Question<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_textarea'><textarea name='input_2' id='input_77_2' class='textarea medium' tabindex='1'   aria-required="true" aria-invalid="false"   rows='10' cols='50'></textarea></div></li><li id='field_77_7' class='gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label gfield_label_before_complex' for='input_77_7_3' >Name<span class='gfield_required'>*</span></label><div class='ginput_complex ginput_container no_prefix has_first_name no_middle_name has_last_name no_suffix gf_name_has_2 ginput_container_name gfield_trigger_change' id='input_77_7'>
                            
                            <span id='input_77_7_3_container' class='name_first' >
                                                    <input type='text' name='input_7.3' id='input_77_7_3' value='' aria-label='First name' tabindex='3'  aria-required="true" aria-invalid="false" />
                                                    <label for='input_77_7_3' >First</label>
                                                </span>
                            
                            <span id='input_77_7_6_container' class='name_last' >
                                                    <input type='text' name='input_7.6' id='input_77_7_6' value='' aria-label='Last name' tabindex='5'  aria-required="true" aria-invalid="false" />
                                                    <label for='input_77_7_6' >Last</label>
                                                </span>
                            
                        </div></li><li id='field_77_3' class='gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label gfield_label_before_complex' for='input_77_3' >Email<span class='gfield_required'>*</span></label><div class='ginput_complex ginput_container ginput_container_email' id='input_77_3_container'>
                                <span id='input_77_3_1_container' class='ginput_left'>
                                    <input class='' type='text' name='input_3' id='input_77_3' value='' tabindex='7'    aria-required="true" aria-invalid="false"/>
                                    <label for='input_77_3' >Your email</label>
                                </span>
                                <span id='input_77_3_2_container' class='ginput_right'>
                                    <input class='' type='text' name='input_3_2' id='input_77_3_2' value='' tabindex='8'   aria-required="true" aria-invalid="false"/>
                                    <label for='input_77_3_2' >Confirm email</label>
                                </span>
                                <div class='gf_clear gf_clear_complex'></div>
                            </div></li><li id='field_77_8' class='gfield gform_hidden field_sublabel_below field_description_below gfield_visibility_visible' ><input name='input_8' id='input_77_8' type='hidden' class='gform_hidden'  aria-invalid="false" value='Abbotsford' /></li><li id='field_77_6' class='gfield gform_hidden field_sublabel_below field_description_below gfield_visibility_visible' ><input name='input_6' id='input_77_6' type='hidden' class='gform_hidden'  aria-invalid="false" value='abbotsford@armyofsass.com' /></li><li id='field_77_9' class='gfield gform_validation_container field_sublabel_below field_description_below gfield_visibility_' ><label class='gfield_label' for='input_77_9' >Comments</label><div class='ginput_container'><input name='input_9' id='input_77_9' type='text' value='' /></div><div class='gfield_description'>This field is for validation purposes and should be left unchanged.</div></li>
                            </ul></div>
        <div class='gform_footer top_label'> <input type='submit' id='gform_submit_button_77' class='gform_button button' value='Submit question' tabindex='9' onclick='if(window["gf_submitting_77"]){return false;}  window["gf_submitting_77"]=true;  ' onkeypress='if( event.keyCode == 13 ){ if(window["gf_submitting_77"]){return false;} window["gf_submitting_77"]=true;  jQuery("#gform_77").trigger("submit",[true]); }' /> <input type='hidden' name='gform_ajax' value='form_id=77&amp;title=&amp;description=&amp;tabindex=1' />
            <input type='hidden' class='gform_hidden' name='is_submit_77' value='1' />
            <input type='hidden' class='gform_hidden' name='gform_submit' value='77' />
            
            <input type='hidden' class='gform_hidden' name='gform_unique_id' value='' />
            <input type='hidden' class='gform_hidden' name='state_77' value='WyJbXSIsImM3OGUyNTFhM2IxZTNkYWM5Y2FkNmY4ZTg0NzNkNTJiIl0=' />
            <input type='hidden' class='gform_hidden' name='gform_target_page_number_77' id='gform_target_page_number_77' value='0' />
            <input type='hidden' class='gform_hidden' name='gform_source_page_number_77' id='gform_source_page_number_77' value='1' />
            <input type='hidden' name='gform_field_values' value='location=Abbotsford&amp;locationemail=abbotsford%40armyofsass.com&amp;locationid=user_12' />
            
        </div>
                        </form>
                        </div>
                <iframe style='display:none;width:0px;height:0px;' src='about:blank' name='gform_ajax_frame_77' id='gform_ajax_frame_77'>This iframe contains the logic required to handle Ajax powered Gravity Forms.</iframe>
                <script type='text/javascript'>jQuery(document).ready(function($){gformInitSpinner( 77, 'https://armyofsass.com/wp-content/plugins/gravityforms/images/spinner.gif' );jQuery('#gform_ajax_frame_77').load( function(){var contents = jQuery(this).contents().find('*').html();var is_postback = contents.indexOf('GF_AJAX_POSTBACK') >= 0;if(!is_postback){return;}var form_content = jQuery(this).contents().find('#gform_wrapper_77');var is_confirmation = jQuery(this).contents().find('#gform_confirmation_wrapper_77').length > 0;var is_redirect = contents.indexOf('gformRedirect(){') >= 0;var is_form = form_content.length > 0 && ! is_redirect && ! is_confirmation;if(is_form){jQuery('#gform_wrapper_77').html(form_content.html());if(form_content.hasClass('gform_validation_error')){jQuery('#gform_wrapper_77').addClass('gform_validation_error');} else {jQuery('#gform_wrapper_77').removeClass('gform_validation_error');}setTimeout( function() { /* delay the scroll by 50 milliseconds to fix a bug in chrome */ jQuery(document).scrollTop(jQuery('#gform_wrapper_77').offset().top); }, 50 );if(window['gformInitDatepicker']) {gformInitDatepicker();}if(window['gformInitPriceFields']) {gformInitPriceFields();}var current_page = jQuery('#gform_source_page_number_77').val();gformInitSpinner( 77, 'https://armyofsass.com/wp-content/plugins/gravityforms/images/spinner.gif' );jQuery(document).trigger('gform_page_loaded', [77, current_page]);window['gf_submitting_77'] = false;}else if(!is_redirect){var confirmation_content = jQuery(this).contents().find('.GF_AJAX_POSTBACK').html();if(!confirmation_content){confirmation_content = contents;}setTimeout(function(){jQuery('#gform_wrapper_77').replaceWith(confirmation_content);jQuery(document).scrollTop(jQuery('#gf_77').offset().top);jQuery(document).trigger('gform_confirmation_loaded', [77]);window['gf_submitting_77'] = false;}, 50);}else{jQuery('#gform_77').append(contents);if(window['gformRedirect']) {gformRedirect();}}jQuery(document).trigger('gform_post_render', [77, current_page]);} );} );</script><script type='text/javascript'> if(typeof gf_global == 'undefined') var gf_global = {"gf_currency_config":{"name":"Canadian Dollar","symbol_left":"$","symbol_right":"CAD","symbol_padding":" ","thousand_separator":",","decimal_separator":".","decimals":2},"base_url":"https:\/\/armyofsass.com\/wp-content\/plugins\/gravityforms","number_formats":[],"spinnerUrl":"https:\/\/armyofsass.com\/wp-content\/plugins\/gravityforms\/images\/spinner.gif"};jQuery(document).bind('gform_post_render', function(event, formId, currentPage){if(formId == 77) {} } );jQuery(document).bind('gform_post_conditional_logic', function(event, formId, fields, isInit){} );</script><script type='text/javascript'> jQuery(document).ready(function(){jQuery(document).trigger('gform_post_render', [77, 1]) } ); </script>						    </div>
						  </li>
						</ul>

		  		</div>
		  	</div>
		  </div>
	 	 	
		</div>

		<div class="reveal full" id="registration" data-reveal data-animation-in="fade-in" and data-animation-out="fade-out">
			<div class="row expanded bg black">
				<div class="small-12 columns">
				  <h3 class="thin text-center">Abbotsford <span id="current-session"></span><br /><strong>REGISTRATION</strong></h3>
				</div>
			</div>

			<div class="button-container">
				<button class="close-button" data-close aria-label="Close modal" type="button"><span aria-hidden="true">&times;</span></button>
			</div>

		  <div class="section">
		  	<div class="row">
			  	<div class="small-12 medium-centered large-9 xlarge-7 columns">
			  		<div class="text-center"><p>Registration will be open on November 14, 2018 12:00 am EST</p></div>			  	</div>
			  </div>
			  <p>&nbsp;</p>
		  </div>


				</div>

		
		
		<div class="bow-green-black"></div>
		<!-- Newsletter subscription -->
		<div class="section light" id="newsletters">
			<div class="row">
	  		<div class="small-12 columns text-center">
	  			<h1 class="caps thin less-bottom">Be the first to know<br /><small>•••••</small></h1>
	  		</div>
	  	</div>

	  	<div class="row">
	  		<div class="small-12 medium-8 medium-centered large-6 xlarge-4 columns text-center">
	  			<p>Subscribe to our mailing list to receive news, promotions, and special offers. You may unsubscribe at any time.</p>
					
                <div class='gf_browser_unknown gform_wrapper' id='gform_wrapper_78' ><a id='gf_78' class='gform_anchor' ></a><form method='post' enctype='multipart/form-data' target='gform_ajax_frame_78' id='gform_78'  action='/abbotsford/#gf_78'>
                        <div class='gform_body'><ul id='gform_fields_78' class='gform_fields top_label form_sublabel_below description_below'><li id='field_78_1' class='gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_78_1' >Email<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_email'>
                            <input name='input_1' id='input_78_1' type='text' value='' class='large' tabindex='300'   placeholder='Email *' aria-required="true" aria-invalid="false"/>
                        </div></li><li id='field_78_2' class='gfield gform_validation_container field_sublabel_below field_description_below gfield_visibility_' ><label class='gfield_label' for='input_78_2' >Name</label><div class='ginput_container'><input name='input_2' id='input_78_2' type='text' value='' /></div><div class='gfield_description'>This field is for validation purposes and should be left unchanged.</div></li>
                            </ul></div>
        <div class='gform_footer top_label'> <input type='submit' id='gform_submit_button_78' class='gform_button button' value='Submit' tabindex='301' onclick='if(window["gf_submitting_78"]){return false;}  window["gf_submitting_78"]=true;  ' onkeypress='if( event.keyCode == 13 ){ if(window["gf_submitting_78"]){return false;} window["gf_submitting_78"]=true;  jQuery("#gform_78").trigger("submit",[true]); }' /> <input type='hidden' name='gform_ajax' value='form_id=78&amp;title=&amp;description=&amp;tabindex=300' />
            <input type='hidden' class='gform_hidden' name='is_submit_78' value='1' />
            <input type='hidden' class='gform_hidden' name='gform_submit' value='78' />
            
            <input type='hidden' class='gform_hidden' name='gform_unique_id' value='' />
            <input type='hidden' class='gform_hidden' name='state_78' value='WyJbXSIsImM3OGUyNTFhM2IxZTNkYWM5Y2FkNmY4ZTg0NzNkNTJiIl0=' />
            <input type='hidden' class='gform_hidden' name='gform_target_page_number_78' id='gform_target_page_number_78' value='0' />
            <input type='hidden' class='gform_hidden' name='gform_source_page_number_78' id='gform_source_page_number_78' value='1' />
            <input type='hidden' name='gform_field_values' value='' />
            
        </div>
                        </form>
                        </div>
                <iframe style='display:none;width:0px;height:0px;' src='about:blank' name='gform_ajax_frame_78' id='gform_ajax_frame_78'>This iframe contains the logic required to handle Ajax powered Gravity Forms.</iframe>
                <script type='text/javascript'>jQuery(document).ready(function($){gformInitSpinner( 78, 'https://armyofsass.com/wp-content/plugins/gravityforms/images/spinner.gif' );jQuery('#gform_ajax_frame_78').load( function(){var contents = jQuery(this).contents().find('*').html();var is_postback = contents.indexOf('GF_AJAX_POSTBACK') >= 0;if(!is_postback){return;}var form_content = jQuery(this).contents().find('#gform_wrapper_78');var is_confirmation = jQuery(this).contents().find('#gform_confirmation_wrapper_78').length > 0;var is_redirect = contents.indexOf('gformRedirect(){') >= 0;var is_form = form_content.length > 0 && ! is_redirect && ! is_confirmation;if(is_form){jQuery('#gform_wrapper_78').html(form_content.html());if(form_content.hasClass('gform_validation_error')){jQuery('#gform_wrapper_78').addClass('gform_validation_error');} else {jQuery('#gform_wrapper_78').removeClass('gform_validation_error');}setTimeout( function() { /* delay the scroll by 50 milliseconds to fix a bug in chrome */ jQuery(document).scrollTop(jQuery('#gform_wrapper_78').offset().top); }, 50 );if(window['gformInitDatepicker']) {gformInitDatepicker();}if(window['gformInitPriceFields']) {gformInitPriceFields();}var current_page = jQuery('#gform_source_page_number_78').val();gformInitSpinner( 78, 'https://armyofsass.com/wp-content/plugins/gravityforms/images/spinner.gif' );jQuery(document).trigger('gform_page_loaded', [78, current_page]);window['gf_submitting_78'] = false;}else if(!is_redirect){var confirmation_content = jQuery(this).contents().find('.GF_AJAX_POSTBACK').html();if(!confirmation_content){confirmation_content = contents;}setTimeout(function(){jQuery('#gform_wrapper_78').replaceWith(confirmation_content);jQuery(document).scrollTop(jQuery('#gf_78').offset().top);jQuery(document).trigger('gform_confirmation_loaded', [78]);window['gf_submitting_78'] = false;}, 50);}else{jQuery('#gform_78').append(contents);if(window['gformRedirect']) {gformRedirect();}}jQuery(document).trigger('gform_post_render', [78, current_page]);} );} );</script><script type='text/javascript'> if(typeof gf_global == 'undefined') var gf_global = {"gf_currency_config":{"name":"Canadian Dollar","symbol_left":"$","symbol_right":"CAD","symbol_padding":" ","thousand_separator":",","decimal_separator":".","decimals":2},"base_url":"https:\/\/armyofsass.com\/wp-content\/plugins\/gravityforms","number_formats":[],"spinnerUrl":"https:\/\/armyofsass.com\/wp-content\/plugins\/gravityforms\/images\/spinner.gif"};jQuery(document).bind('gform_post_render', function(event, formId, currentPage){if(formId == 78) {if(typeof Placeholders != 'undefined'){
                        Placeholders.enable();
                    }} } );jQuery(document).bind('gform_post_conditional_logic', function(event, formId, fields, isInit){} );</script><script type='text/javascript'> jQuery(document).ready(function(){jQuery(document).trigger('gform_post_render', [78, 1]) } ); </script>	  		</div>
	  	</div>

	  	<p>&nbsp;</p>
	  </div>

	  
		<footer class="section dark even">
			<div class="row">
				<div class="small-12 text-center">

					
					
					<h2 class="caps">Follow AOS Abbotsford</h2>
										<a class="icon-facebook" target="_blank" href="https://www.facebook.com/armyofsassabbotsford"><span>Facebook</span></a>
										
										<a class="icon-instagram" target="_blank" href="https://www.instagram.com/armyofsassabbotsford/"><span>Instagram</span></a>
					
										<br /><br /><br />
					<small>2010 - 2018 &copy; Army of Sass. All rights reserved.</small>
				</div>
			</div>
		</footer>

	</div><!-- #content -->
</div><!-- #page -->









<script type="text/javascript" src="https://armyofsass.com/wp-content/cache/minify/82139.js"></script>

<script type='text/javascript'>
/* <![CDATA[ */
var ajaxisotope = {"ajaxurl":"https:\/\/armyofsass.com\/wp-admin\/admin-ajax.php","query_vars":"{\"author_name\":\"abbotsford\"}"};
/* ]]> */
</script>






<script type="text/javascript" src="https://armyofsass.com/wp-content/cache/minify/84e65.js"></script>


</body>
</html>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Page Caching using disk: enhanced 
Minified using disk
Database Caching 22/339 queries in 0.075 seconds using disk (Request-wide modification query)

Served from: armyofsass.com @ 2018-11-10 07:12:26 by W3 Total Cache
-->