<!DOCTYPE html>
<html lang="en-CA" prefix="og: http://ogp.me/ns#">
<head><link rel="stylesheet" type="text/css" href="https://armyofsass.com/wp-content/cache/minify/dba19.css" media="all" />

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="icon" href="https://armyofsass.com/wp-content/themes/sass/favicon.ico">
<title>Community - Army of Sass</title>
<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->
<title>Community - Army of Sass</title>
<!-- Added by Simplest Gallery Plugin v. 4.4 BEGIN -->
<!-- SG default gallery type is: lightbox -->
<!-- Added by FancyBox without labels BEGIN -->
<!-- Lighbox module for Simplest Gallery, v. 1.1 -->
<!-- Added by FancyBox without labels END -->
<!-- Added by Simplest Gallery Plugin END -->

<!-- This site is optimized with the Yoast SEO plugin v7.6.1 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="https://armyofsass.com/community/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Community - Army of Sass" />
<meta property="og:description" content="Army of Sass Online Membership &#8212; Sass anywhere, anytime! Introducing our NEW online community! Get access to exclusive content including monthly dance and workout classes from industry professionals, personal development worksheets, inspiring blog posts, and more! Members will also receive instant access to &#8220;Foundations of Sass&#8221;, our multi-video series breaking down the essential dance moves you&#8217;ll &hellip;" />
<meta property="og:url" content="https://armyofsass.com/community/" />
<meta property="og:site_name" content="Army of Sass" />
<meta property="fb:app_id" content="1001008420016314" />
<meta property="og:image" content="https://armyofsass.com/wp-content/uploads/2017/05/AOS-we-want-you-2.jpg" />
<meta property="og:image:secure_url" content="https://armyofsass.com/wp-content/uploads/2017/05/AOS-we-want-you-2.jpg" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<!-- / Yoast SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="Army of Sass &raquo; Feed" href="https://armyofsass.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Army of Sass &raquo; Comments Feed" href="https://armyofsass.com/comments/feed/" />


<script type="text/javascript" src="https://armyofsass.com/wp-content/cache/minify/1967a.js"></script>




<link rel='https://api.w.org/' href='https://armyofsass.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://armyofsass.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://armyofsass.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />

<!-- Google Analytics -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5069684-30']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<!-- Facebook Pixel -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
 
fbq('init', '477258749131048');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=477258749131048&ev=PageView&noscript=1"
/></noscript>

</head>

<body class="blog no-js">

<div id="page" class="site">

	<header id="masthead" role="banner" class="top-nav nav-down black">

		<div class="accent gradient  MP"></div>

		<div class="title-bar" data-responsive-toggle="menu-mobile" data-hide-for="large">
		  <button class="menu-icon black" type="button" data-toggle></button>
		  <div class="title-bar-title">
				<a href="https://armyofsass.com/" rel="home"><img src="https://armyofsass.com/wp-content/themes/sass/img/logo-Army-of-Sass-AOS-white.svg" alt="Army of Sass" /></a>
		  </div>
		</div>

		<div class="row collapse hide-for-large" id="menu-mobile" data-animate="fade-in fade-out">
			<div class="small-12 columns">
	      <nav role="primary">
	      	<a class="button primary" href="https://armyofsass.com/classes/">Find classes</a><ul id="menu-primary" class="vertical menu"><li id="menu-item-9" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9"><a href="https://armyofsass.com/about/">About</a></li>
<li id="menu-item-1145" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1145"><a href="https://armyofsass.com/classes/">Classes</a></li>
<li id="menu-item-4271" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4271"><a href="https://armyofsass.com/heelsdance101/">Heels Dance 101</a></li>
<li id="menu-item-1151" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1151"><a href="https://armyofsass.com/licensing/">Licensing</a></li>
<li id="menu-item-702" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-700 current_page_item current_page_parent menu-item-702"><a href="https://armyofsass.com/community/">Community</a></li>
<li id="menu-item-4782" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4782"><a target="_blank" href="https://www.shopgenumark.com/armyofsass/">Shop</a></li>
<li id="menu-item-1832" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1832"><a href="https://armyofsass.com/contact/">Contact</a></li>
</ul>				</nav>
			</div>
		</div>

		<div class="row collapse hide-for-small-only hide-for-medium-only" id="menu-main">
		  <div class="small-6 medium-3 large-2 columns">
      	<a href="https://armyofsass.com/" rel="home"><img src="https://armyofsass.com/wp-content/themes/sass/img/logo-Army-of-Sass-AOS-white.svg" alt="Army of Sass" /></a>
			</div>
			<div class="small-6 medium-9 large-10 columns">
	      <nav role="primary" class="clearfix">
					<a class="button primary float-right" href="https://armyofsass.com/classes/">Find classes</a><div class="menu-main-menu-container"><ul id="menu-primary" class="menu float-right"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9"><a href="https://armyofsass.com/about/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1145"><a href="https://armyofsass.com/classes/">Classes</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4271"><a href="https://armyofsass.com/heelsdance101/">Heels Dance 101</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1151"><a href="https://armyofsass.com/licensing/">Licensing</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-700 current_page_item current_page_parent menu-item-702"><a href="https://armyofsass.com/community/">Community</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4782"><a target="_blank" href="https://www.shopgenumark.com/armyofsass/">Shop</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1832"><a href="https://armyofsass.com/contact/">Contact</a></li>
</ul></div>				</nav>
			</div>
		</div>

	</header><!-- #masthead -->

	<div id="content" class="site-content">
	

	<div class="bow-black-magenta"></div>

	<div id="primary" class="row expanded collapse">
		<main id="main" class="small-12 columns" role="main">

			<div class="section light">
				<h1 class="entry-title text-center">For AOS community</h1>

								<div class="row expanded collapse small-up-1 medium-up-2 large-up-3 xlarge-up-4 blog-grid">
				
					<div class="column column-block">
						<div class="card">
							<div class="front" style="background-image:url('https://armyofsass.com/wp-content/uploads/2018/11/onlinecommunity.png');">
							</div>
							<div class="back" onclick="javascript:location.href='https://armyofsass.com/membership/';">
								<div class="vcentered">
									<a href="https://armyofsass.com/membership/" class="button hollow light title">*NEW* AOS Online Membership</a>
								</div>
							</div>
						</div>
					</div>			
				
					<div class="column column-block">
						<div class="card">
							<div class="front" style="background-image:url('https://armyofsass.com/wp-content/uploads/2018/11/New-Swag.png');">
							</div>
							<div class="back" onclick="javascript:location.href='https://armyofsass.com/merch-sneak-peek/';">
								<div class="vcentered">
									<a href="https://armyofsass.com/merch-sneak-peek/" class="button hollow light title">Sneak Peek of our New Merch!</a>
								</div>
							</div>
						</div>
					</div>			
				
					<div class="column column-block">
						<div class="card">
							<div class="front" style="background-image:url('https://armyofsass.com/wp-content/uploads/2018/11/Army-of-SassVegasExperience.png');">
							</div>
							<div class="back" onclick="javascript:location.href='https://armyofsass.com/vegas-experience/';">
								<div class="vcentered">
									<a href="https://armyofsass.com/vegas-experience/" class="button hollow light title">Vegas Experience</a>
								</div>
							</div>
						</div>
					</div>			
				
					<div class="column column-block">
						<div class="card">
							<div class="front" style="background-image:url('https://armyofsass.com/wp-content/uploads/2018/07/Blog-AOSSTJ.png');">
							</div>
							<div class="back" onclick="javascript:location.href='https://armyofsass.com/aos-fest-st-johns/';">
								<div class="vcentered">
									<a href="https://armyofsass.com/aos-fest-st-johns/" class="button hollow light title">AOS FEST St. John&#8217;s</a>
								</div>
							</div>
						</div>
					</div>			
				
					<div class="column column-block">
						<div class="card">
							<div class="front" style="background-image:url('https://armyofsass.com/wp-content/uploads/2018/05/Blog-Licensing.png');">
							</div>
							<div class="back" onclick="javascript:location.href='https://armyofsass.com/licensing-applications-now-open/';">
								<div class="vcentered">
									<a href="https://armyofsass.com/licensing-applications-now-open/" class="button hollow light title">Licensing applications now open!</a>
								</div>
							</div>
						</div>
					</div>			
				
					<div class="column column-block">
						<div class="card">
							<div class="front" style="background-image:url('https://armyofsass.com/wp-content/uploads/2018/05/Queen-Bey-Feature-Image-1.png');">
							</div>
							<div class="back" onclick="javascript:location.href='https://armyofsass.com/queen-bey/';">
								<div class="vcentered">
									<a href="https://armyofsass.com/queen-bey/" class="button hollow light title">Army of Sass Presents &#8220;Queen Bey&#8221;</a>
								</div>
							</div>
						</div>
					</div>			
				
					<div class="column column-block">
						<div class="card">
							<div class="front" style="background-image:url('https://armyofsass.com/wp-content/uploads/2018/04/Get-FIT-with-FITRx.jpg');">
							</div>
							<div class="back" onclick="javascript:location.href='https://armyofsass.com/save-with-sass/';">
								<div class="vcentered">
									<a href="https://armyofsass.com/save-with-sass/" class="button hollow light title">Save With Sass!</a>
								</div>
							</div>
						</div>
					</div>			
				
					<div class="column column-block">
						<div class="card">
							<div class="front" style="background-image:url('https://armyofsass.com/wp-content/uploads/2018/02/freeclass.jpg');">
							</div>
							<div class="back" onclick="javascript:location.href='https://armyofsass.com/try-a-free-class/';">
								<div class="vcentered">
									<a href="https://armyofsass.com/try-a-free-class/" class="button hollow light title">Free Promo Classes</a>
								</div>
							</div>
						</div>
					</div>			
				
					<div class="column column-block">
						<div class="card">
							<div class="front" style="background-image:url('https://armyofsass.com/wp-content/uploads/2018/02/HHR.png');">
							</div>
							<div class="back" onclick="javascript:location.href='https://armyofsass.com/highheelrevolution/';">
								<div class="vcentered">
									<a href="https://armyofsass.com/highheelrevolution/" class="button hollow light title">Are you ready for a &#8220;High Heel Revolution&#8221;? Tickets now on sale!</a>
								</div>
							</div>
						</div>
					</div>			
				
					<div class="column column-block">
						<div class="card">
							<div class="front" style="background-image:url('https://armyofsass.com/wp-content/uploads/2018/02/Untitled-design-5.png');">
							</div>
							<div class="back" onclick="javascript:location.href='https://armyofsass.com/valentines2018/';">
								<div class="vcentered">
									<a href="https://armyofsass.com/valentines2018/" class="button hollow light title">Your Sassiest Valentine&#8217;s Ever!</a>
								</div>
							</div>
						</div>
					</div>			
				
					<div class="column column-block">
						<div class="card">
							<div class="front" style="background-image:url('https://armyofsass.com/wp-content/uploads/2017/11/PCD-Workshop-4.png');">
							</div>
							<div class="back" onclick="javascript:location.href='https://armyofsass.com/pcdworkshop/';">
								<div class="vcentered">
									<a href="https://armyofsass.com/pcdworkshop/" class="button hollow light title">Pussycat Dolls Workshop with Robin Antin</a>
								</div>
							</div>
						</div>
					</div>			
				
					<div class="column column-block">
						<div class="card">
							<div class="front" style="background-image:url('https://armyofsass.com/wp-content/uploads/2017/10/OZ-banner.png');">
							</div>
							<div class="back" onclick="javascript:location.href='https://armyofsass.com/oz/';">
								<div class="vcentered">
									<a href="https://armyofsass.com/oz/" class="button hollow light title">Army of Sass presents &#8220;OZ&#8221;- tickets now on sale!</a>
								</div>
							</div>
						</div>
					</div>			
				
					<div class="column column-block">
						<div class="card">
							<div class="front" style="background-image:url('https://armyofsass.com/wp-content/uploads/2017/10/Merch-3.png');">
							</div>
							<div class="back" onclick="javascript:location.href='https://armyofsass.com/aos-official-merchandise-now-sale/';">
								<div class="vcentered">
									<a href="https://armyofsass.com/aos-official-merchandise-now-sale/" class="button hollow light title">AOS Official Merchandise now on sale!</a>
								</div>
							</div>
						</div>
					</div>			
				
					<div class="column column-block">
						<div class="card">
							<div class="front" style="background-image:url('https://armyofsass.com/wp-content/uploads/2017/08/HIRING.png');">
							</div>
							<div class="back" onclick="javascript:location.href='https://armyofsass.com/recruit/';">
								<div class="vcentered">
									<a href="https://armyofsass.com/recruit/" class="button hollow light title">We&#8217;re Hiring!</a>
								</div>
							</div>
						</div>
					</div>			
				
					<div class="column column-block">
						<div class="card">
							<div class="front" style="background-image:url('https://armyofsass.com/wp-content/uploads/2017/05/U.S.A-1.png');">
							</div>
							<div class="back" onclick="javascript:location.href='https://armyofsass.com/usa-licensing-now-open/';">
								<div class="vcentered">
									<a href="https://armyofsass.com/usa-licensing-now-open/" class="button hollow light title">USA Licensing Now Open!</a>
								</div>
							</div>
						</div>
					</div>			
				
					<div class="column column-block">
						<div class="card">
							<div class="front" style="background-image:url('https://armyofsass.com/wp-content/uploads/2017/05/BLOG-Divas2.png');">
							</div>
							<div class="back" onclick="javascript:location.href='https://armyofsass.com/divas/';">
								<div class="vcentered">
									<a href="https://armyofsass.com/divas/" class="button hollow light title">On Sale Now: Divas</a>
								</div>
							</div>
						</div>
					</div>			
				
					<div class="column column-block">
						<div class="card">
							<div class="front" style="background-image:url('https://armyofsass.com/wp-content/uploads/2017/03/BLOG-Divas2-2.png');">
							</div>
							<div class="back" onclick="javascript:location.href='https://armyofsass.com/free-sass-class/';">
								<div class="vcentered">
									<a href="https://armyofsass.com/free-sass-class/" class="button hollow light title">Try a class for FREE!</a>
								</div>
							</div>
						</div>
					</div>			
				
					<div class="column column-block">
						<div class="card">
							<div class="front" style="background-image:url('https://armyofsass.com/wp-content/uploads/2017/01/Untitled-design-32.png');">
							</div>
							<div class="back" onclick="javascript:location.href='https://armyofsass.com/aosfest/';">
								<div class="vcentered">
									<a href="https://armyofsass.com/aosfest/" class="button hollow light title">*SPECIAL EVENT* AOS FEST 2017 (West Coast)</a>
								</div>
							</div>
						</div>
					</div>			
				
					<div class="column column-block">
						<div class="card">
							<div class="front" style="background-image:url('https://armyofsass.com/wp-content/uploads/2016/11/BLOG-Heels-Workshop.png');">
							</div>
							<div class="back" onclick="javascript:location.href='https://armyofsass.com/special-event-toronto-heels-workshop/';">
								<div class="vcentered">
									<a href="https://armyofsass.com/special-event-toronto-heels-workshop/" class="button hollow light title">*Special Event* Toronto Heels Dance Workshop</a>
								</div>
							</div>
						</div>
					</div>			
				
					<div class="column column-block">
						<div class="card">
							<div class="front" style="background-image:url('https://armyofsass.com/wp-content/uploads/2016/11/No-Good-Dancer-Left-Behind-2.png');">
							</div>
							<div class="back" onclick="javascript:location.href='https://armyofsass.com/nogooddancerleftbehind/';">
								<div class="vcentered">
									<a href="https://armyofsass.com/nogooddancerleftbehind/" class="button hollow light title">No Good Dancer Left Behind</a>
								</div>
							</div>
						</div>
					</div>			
								</div>

				<div class="row">
					<div class="small-12 columns text-center">
						<div class="pagination">
													</div>
					</div>
				</div>

							</div>
			
		</main><!-- #main -->
	</div><!-- #primary -->

		
		
		<div class="bow-green-black"></div>
		<!-- Newsletter subscription -->
		<div class="section light" id="newsletters">
			<div class="row">
	  		<div class="small-12 columns text-center">
	  			<h1 class="caps thin less-bottom">Be the first to know<br /><small>•••••</small></h1>
	  		</div>
	  	</div>

	  	<div class="row">
	  		<div class="small-12 medium-8 medium-centered large-6 xlarge-4 columns text-center">
	  			<p>Subscribe to our mailing list to receive news, promotions, and special offers. You may unsubscribe at any time.</p>
					
                <div class='gf_browser_gecko gform_wrapper' id='gform_wrapper_78' ><a id='gf_78' class='gform_anchor' ></a><form method='post' enctype='multipart/form-data' target='gform_ajax_frame_78' id='gform_78'  action='/community/#gf_78'>
                        <div class='gform_body'><ul id='gform_fields_78' class='gform_fields top_label form_sublabel_below description_below'><li id='field_78_1' class='gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_78_1' >Email<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_email'>
                            <input name='input_1' id='input_78_1' type='text' value='' class='large' tabindex='300'   placeholder='Email *' aria-required="true" aria-invalid="false"/>
                        </div></li><li id='field_78_2' class='gfield gform_validation_container field_sublabel_below field_description_below gfield_visibility_' ><label class='gfield_label' for='input_78_2' >Email</label><div class='ginput_container'><input name='input_2' id='input_78_2' type='text' value='' /></div><div class='gfield_description'>This field is for validation purposes and should be left unchanged.</div></li>
                            </ul></div>
        <div class='gform_footer top_label'> <input type='submit' id='gform_submit_button_78' class='gform_button button' value='Submit' tabindex='301' onclick='if(window["gf_submitting_78"]){return false;}  window["gf_submitting_78"]=true;  ' onkeypress='if( event.keyCode == 13 ){ if(window["gf_submitting_78"]){return false;} window["gf_submitting_78"]=true;  jQuery("#gform_78").trigger("submit",[true]); }' /> <input type='hidden' name='gform_ajax' value='form_id=78&amp;title=&amp;description=&amp;tabindex=300' />
            <input type='hidden' class='gform_hidden' name='is_submit_78' value='1' />
            <input type='hidden' class='gform_hidden' name='gform_submit' value='78' />
            
            <input type='hidden' class='gform_hidden' name='gform_unique_id' value='' />
            <input type='hidden' class='gform_hidden' name='state_78' value='WyJbXSIsImM3OGUyNTFhM2IxZTNkYWM5Y2FkNmY4ZTg0NzNkNTJiIl0=' />
            <input type='hidden' class='gform_hidden' name='gform_target_page_number_78' id='gform_target_page_number_78' value='0' />
            <input type='hidden' class='gform_hidden' name='gform_source_page_number_78' id='gform_source_page_number_78' value='1' />
            <input type='hidden' name='gform_field_values' value='' />
            
        </div>
                        </form>
                        </div>
                <iframe style='display:none;width:0px;height:0px;' src='about:blank' name='gform_ajax_frame_78' id='gform_ajax_frame_78'>This iframe contains the logic required to handle Ajax powered Gravity Forms.</iframe>
                <script type='text/javascript'>jQuery(document).ready(function($){gformInitSpinner( 78, 'https://armyofsass.com/wp-content/plugins/gravityforms/images/spinner.gif' );jQuery('#gform_ajax_frame_78').load( function(){var contents = jQuery(this).contents().find('*').html();var is_postback = contents.indexOf('GF_AJAX_POSTBACK') >= 0;if(!is_postback){return;}var form_content = jQuery(this).contents().find('#gform_wrapper_78');var is_confirmation = jQuery(this).contents().find('#gform_confirmation_wrapper_78').length > 0;var is_redirect = contents.indexOf('gformRedirect(){') >= 0;var is_form = form_content.length > 0 && ! is_redirect && ! is_confirmation;if(is_form){jQuery('#gform_wrapper_78').html(form_content.html());if(form_content.hasClass('gform_validation_error')){jQuery('#gform_wrapper_78').addClass('gform_validation_error');} else {jQuery('#gform_wrapper_78').removeClass('gform_validation_error');}setTimeout( function() { /* delay the scroll by 50 milliseconds to fix a bug in chrome */ jQuery(document).scrollTop(jQuery('#gform_wrapper_78').offset().top); }, 50 );if(window['gformInitDatepicker']) {gformInitDatepicker();}if(window['gformInitPriceFields']) {gformInitPriceFields();}var current_page = jQuery('#gform_source_page_number_78').val();gformInitSpinner( 78, 'https://armyofsass.com/wp-content/plugins/gravityforms/images/spinner.gif' );jQuery(document).trigger('gform_page_loaded', [78, current_page]);window['gf_submitting_78'] = false;}else if(!is_redirect){var confirmation_content = jQuery(this).contents().find('.GF_AJAX_POSTBACK').html();if(!confirmation_content){confirmation_content = contents;}setTimeout(function(){jQuery('#gform_wrapper_78').replaceWith(confirmation_content);jQuery(document).scrollTop(jQuery('#gf_78').offset().top);jQuery(document).trigger('gform_confirmation_loaded', [78]);window['gf_submitting_78'] = false;}, 50);}else{jQuery('#gform_78').append(contents);if(window['gformRedirect']) {gformRedirect();}}jQuery(document).trigger('gform_post_render', [78, current_page]);} );} );</script><script type='text/javascript'> if(typeof gf_global == 'undefined') var gf_global = {"gf_currency_config":{"name":"Canadian Dollar","symbol_left":"$","symbol_right":"CAD","symbol_padding":" ","thousand_separator":",","decimal_separator":".","decimals":2},"base_url":"https:\/\/armyofsass.com\/wp-content\/plugins\/gravityforms","number_formats":[],"spinnerUrl":"https:\/\/armyofsass.com\/wp-content\/plugins\/gravityforms\/images\/spinner.gif"};jQuery(document).bind('gform_post_render', function(event, formId, currentPage){if(formId == 78) {if(typeof Placeholders != 'undefined'){
                        Placeholders.enable();
                    }} } );jQuery(document).bind('gform_post_conditional_logic', function(event, formId, fields, isInit){} );</script><script type='text/javascript'> jQuery(document).ready(function(){jQuery(document).trigger('gform_post_render', [78, 1]) } ); </script>	  		</div>
	  	</div>

	  	<p>&nbsp;</p>
	  </div>

	  
		<footer class="section dark even">
			<div class="row">
				<div class="small-12 text-center">

					
					
					<h2 class="caps">Follow AOS</h2>
										<a class="icon-facebook" target="_blank" href="http://facebook.com/ArmyOfSass"><span>Facebook</span></a>
										
										<a class="icon-instagram" target="_blank" href="http://instagram.com/ArmyOfSass"><span>Instagram</span></a>
					
										<br /><br /><br />
					<small>2010 - 2018 &copy; Army of Sass. All rights reserved.</small>
				</div>
			</div>
		</footer>

	</div><!-- #content -->
</div><!-- #page -->














<script type="text/javascript" src="https://armyofsass.com/wp-content/cache/minify/8c6ef.js"></script>


</body>
</html>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Page Caching using disk: enhanced 
Minified using disk
Database Caching 1/113 queries in 0.027 seconds using disk (Request-wide modification query)

Served from: armyofsass.com @ 2018-11-10 06:50:09 by W3 Total Cache
-->